Публичное  
акционерное 
общество 
«Мобильные 
ТелеСистемы»  
Бухгалтерская отчетность за 2018 год 
и аудиторское заключение   
независимого аудитора   
 
 
 
аудиторская икомпания  АО «Делойт и Туш СНГ»
Единица измерения  млн руб. На 3 1 декабря  
2018 года На 3 1 декабря  
2017 года На 3 1 декабря  
2016 года 
АКТИВ  
I. ВНЕОБОРОТНЫЕ АКТИВЫ
Нематериальные активы 4 13 421 11 674 12 586 
Расходы на заключение контрактов  с абонентами 16 798 - - 
Неисключительные права на использование
активов  4 44 871 41 989 37 392 
Основные средства  5 173 851 167 765 173 143 
Активы  в форме права пользования  6 110 331 - - 
Незавершенные капитальные вложения  5 21 745 14 582 11 691 
Финансовые вложения  в уставные капиталы 
дочерних и ассоциированных предприятий  3,7 283 323  225 354  216 86 8 
Прочие финансовые вложения  8 32 241 22 562  56 240  
Прочие внеоборотные активы  9 7 100 9 731 11 927 
Итого по разделу I  703 681 493 657 519 847 
II. ОБОРОТНЫЕ АКТИВЫ
Запасы 460 376 505 
Налог на добавленную стоимость
по приобретенным ценностям  4 894 4 433 3 711 
Дебиторская задолженность  10 30 502 32 647 26 623 
Прочие ф инансовые вложения (за исключением 
денежных эквивалентов)  8 35 996  54 228 9 794 
Денежные средства  и денежные эквиваленты  11 69 147 16 613 6 277 
Прочие оборотные активы  131 41 115 
Итого по разделу II  141 130  108 338 47 025 
БАЛАНС  844 8 11 601 995 566 87 2 
ПАССИВ  
III. КАПИТАЛ  И РЕЗЕРВЫ
Уставный капитал 12 200 200 200 
Собственные акции,
выкупленные  у акционеров  (4) - - 
Добавочный капитал (без переоценки)  3 7 349 10 230  10 167  
Накопленный прочий совокупный доход / (расход ) 444 (7 300)  (4 138)  
Резервный капитал  31 31 31 
Нераспределенная прибыль  3 99 408 128 465  108 39 8 
Итого по разделу III  107 428 131 626  114 65 8 
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заёмные средства 13 428 386 290 584 305 895 
Отложенные налоговые обязательства 17 14 291 13 495 15 100  
Оценочные обязательства 15 2 573 917 1 092 
Кредиторская задолженность 14 2 773 1 599 4 036 
Обязательства по аренде 6 107 889 - - 
Контрактные обязательства 16 195 - - 
Доходы будущих периодов - 168 206 
Итого по разделу IV  556 107  306 763 326 329  
V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заёмные средства 13 42 449 88 710 63 454 
Кредиторская задолженность 14 52 985 69 910 56 900 
Обязательства по аренде 6 8 256 - - 
Контрактные обязательства 16 16 851 - - 
Доходы будущих периодов - 2 604 2 207 
Оценочные обязательства 15 60 735 2 382 3 324 
Итого по разделу V  181 276 163 606 125 885 
БАЛАНС  844 8 11 601 995 566 87 2 

Единица измерения  млн руб.2018 год 2017 год 
Выручка  18 331 236 323 793 
Себестоимость продаж  19 (157 826) (161 311) 
Валовая прибыль  173 410 162 482 
Коммерческие расходы  19 (46 725) (48 117) 
Управленческие расходы  19 (32 427) (32 053) 
Прибыль  от продаж  94 258 82 312 
Проценты  к получению  8 957 4 340 
Проценты  к уплате  13 (33 029) (30 627) 
Процентный расход по обязательствам по аренде  6 (10 031) - 
Доля в чистой прибыли дочерних и ассоциированных 
предприятий  7 25 870  19 765  
Прочие доходы  20 15 827  17 605  
Прочие расходы  21 (81 550) (11 296) 
Прибыль  до налогообложения  20 302 82 099  
Текущий налог на прибыль  17 (12 369) (13 772) 
в т.ч. постоянные налоговые (активы) / обязательства  17 6 769 (3 521) 
Изменение отложенных налоговых обязательств  17 176 761 
Изменение отложенных налоговых активов  17 1 364 112 
Налог на прибыль  и налоговые санкции прошлых лет  17 (313) (137) 
Чистая прибыль отчетного периода  9 160 69 063  
СПРАВОЧНО  
Результат  от прочих операций,  не включаемых  в чистую 
прибыль периода  7 744  (3 162) 
Совокупный финансовый результат периода  16 904  65 901 
Базовая прибыль на акцию, руб.  24 4.58 34.56 
Разводненная прибыль на акцию, руб.  24 4.58 34.56 
Президент ПАО «Мобильные ТелеСистемы»  Главный бухгалтер ПАО «Мобильные ТелеСистемы»  
____________________   Корня А. В.  ____________________   Дворецких А. В.  
31 марта  2019 года 
9 ОТЧЕТ ОБ ИЗМЕНЕНИЯХ КАПИТАЛА  
за 201 8 год 

Единица измерения  млн руб. по ОКЕИ  385 
1. Движение капитала
Наименование показателя  Уставный 
капитал  Собственные 
акции, 
выкупленные  
у акционеров  Добавочный 
капитал   Накопленный 
прочий 
совокупный 
доход  Резервный 
капитал  Нераспре -
делённая 
прибыль  Итого  
Баланс на 3 1 декабря  2016 года 200 - 10 167  (4 138) 31 108 39 8 114 65 8 
Чистая прибыль  X X X X X 69 063  69 063  
Дивиденды  X X X X X (51 957) (51 957) 
Курсовые разницы международных обособленных 
подразделений  X X (1) X X X (1) 
Изменение капитала  за счет реорганизации  X X X X X 1 637 1 637 
Эффект от  применения метода долевого учета вложений 
в дочерние и  зависимые компании (Пояснение 7 ) X X 64 (3 162) X 1 324 (1 774) 
Баланс на 31  декабря 2017  года 200 - 10 230  (7 300) 31 128 465  131 626  
Чистая прибыль  X X X X X 9 160 9 160  
Дивиденды  X X X X X (51 954) (51 954) 
Курсовые разницы международных обособленных 
подразделений  X X (1) X X X (1) 
Эффект от  применения метода долевого учета вложений 
в дочерние и зависимые компании (Пояснение 7) X X (185)  7 744  X 3 033  10 592  
Изменение капитала за  счет реорганизации  X X X X X 103 103 
Применение новых стандартов  X X X X X 10 601 10 601 
Операции под общим контролем  X X (2 695) X X X (2 695) 
Выкуп собственных акций  - (4) X X X X (4) 
Баланс на 31  декабря 2018  года 200 (4) 7 349 444 31 99 408 107 428 10 2. Корректировки  в связи  с изменением учетной политики  и исправлением ошибок
Изменение капитала 
за 201 7 год 
Наименование показателя  На 
31 декабря  
2016 года за счет чистой 
прибыли  за счет иных 
факторов  На 
31 декабря  
2017 года 
Капитал  – всего  
До корректировок  35 026  127 250  (50 156)  112 120  
корректировка  в связи с:  
изменением учетной политики  79 632  (58 187 ) (1 939)  19 50 6 
После корректировок  114 658  69 06 3 (52 095)  131 626 
в том числе:  
Нераспределенная прибыль:  
До корректировок  34 759  127 250  (50 155)  111 854  
корректировка  в связи с:  
изменением учетной политики  73 639  (58 18 7) 1 159  16 61 1 
После корректировок  108 398  69 06 3 (48 996)  128 46 5 
Добавочный капитал:  
До корректировок  36 - (1) 35 
корректировка  в связи с:  
изменением учетной политики  10 131  - 64 10 195  
После корректировок  10 167  - 63 10 230  
Накопленный прочий совокупный расход:  
До корректировок  - - - - 
корректировка в  связи с:  
изменением учетной политики  (4 138)  - (3 162)  (7 300)  
После корректировок  (4 138)  - (3 162)  (7 300)  
3. Чистые активы
Наименование показателя  На 31 декабря  
2018 года На 31 декабря  
2017 года На 31 декабря  
2016 года 
Чистые активы  107 428 131 626  114 658  
ОТЧЕТ  О ДВИЖЕНИИ ДЕНЕЖНЫХ СРЕДСТВ  
за 201 8 год 

Единица измерения  млн руб. 
За 2018 год За 201 7 год 
ДЕНЕЖНЫЕ ПОТОКИ ОТ ТЕКУЩИХ ОПЕРАЦИЙ  
Поступления – всего 
в том числе:  297 301 285 807 
Денежные средства, полученные  от покупателей, заказчиков  276 201 282 371 
Проценты, полученные  от денежных эквивалентов  1 749  479 
Прочие поступления  19 351 2 957 
Платежи – всего  (168 021) (201 102) 
в том числе:  
Оплата приобретенных товаров, услуг, сырья  и других оборотных активов  (72 68 2) (108 051)  
В связи с оплатой труда работников  (31 918)  (28 888)  
Выплата процентов  (42 181) (27 854)  
Выплата налога на прибыль  (13 500) (15 546)  
Выплата прочих налогов и сборов  (7 717)  (11 016) 
Прочие выплаты  (23) (9 747)  
Сальдо денежных потоков  от текущих операций  129 280 84 705 
ДЕНЕЖНЫЕ ПОТОКИ ОТ ИНВЕСТИЦИОННЫХ ОПЕРАЦИЙ  
Поступления – всего  62 962  39 880 
в том числе:  
Поступления  от продажи основных средств  и прочих внеоборотных активов  72 88 
Поступления  от продажи ценных бумаг  и других финансовых инструментов  - - 
Дивиденды полученные  26 235 28 428 
Проценты полученные  7 028 2 434 
Поступления  от погашенных займов, выданных другим компаниям  6 935  8 871 
Поступления  от реорганизации дочерних предприятий  в форме 
присоединения  3 17 
Поступление  от погашенных депозитов  22 689 42 
Платежи – всего  (159 768 ) (82 905) 
в том числе:  
Размещение депозитов  (12 000) - 
Приобретение дочерних предприятий  и иных финансовых вложений  (53 609) (23 466) 
Расходы на заключение договоров  (9 492 ) - 
Приобретение основных средств, доходных вложений и  нематериальных 
активов  (74 963 ) (57 794) 
Займы, выданные другим организациям  (9 704 ) (1 645) 
Сальдо денежных потоков от  инвестиционных операций  (96 806 ) (43 025) 
ДЕНЕЖНЫЕ ПОТОКИ ОТ ФИНАНСОВЫХ ОПЕРАЦИЙ  
Поступления – всего  171 176  98 052 
в том числе:  
Поступления от  займов, выданных другими организациями  171 176  98 052 
Платежи – всего  (152 722) (128  895) 
в том числе:  
Погашение займов (исключая проценты)  (94 426 ) (75 032) 
Денежные средства, направленные на выплату дивидендов (включая налог на 
доходы от  долевого участия в  деятельности организаций)  (51 954) (52 039) 
Погашение основной суммы обязательств по аренде  (5 468) 
Выплаты за  привлечение заемных средств  - (58) 
Денежный поток по гарантийному соглашению в  рамках хеджирования долга  (874)  (1 766) 
Сальдо денежных потоков от  финансовых операций  18 454 (30 843)  
Сальдо денежных потоков за  отчетный период  50 928 10 837 
Остаток денежных средств и  денежных эквивалентов 
на начало отчетного периода  16 613 6 277 
Остаток денежных средств  и денежных эквивалентов 
на конец отчетного периода  69 147 16 613 
к рублю  1 606 (501)  
Величина влияния изменений курса иностранной валюты по отношению 
	На 31 декабря		На 31 декабря
Наименование показателя	ние			2017 года		2016 года
		13 421
16 798
44 871
173 851
110 331
21 745
283 323
32 241				
АКТИВ						
I.ВНЕОБОРОТНЫЕ АКТИВЫ						
Нематериальные активы	4			11 674		12 586
Расходы на заключение контрактов с абонентами				-		-
Неисключительные права на использование						
активов	4			41 989		37 392
Основные средства	5			167 765		173 143
Активы в форме права пользования	6			-		-
Незавершенные капитальные вложения	5			14 582		11 691
Финансовые вложения в уставные капиталы						
дочерних и ассоциированных предприятий	3,7			225 354		216 868
Прочие финансовые вложения	8			22 562		56 240
Прочие внеоборотные активы	9	7 100		9 731		11 927
Итого по разделу I		703 681		493 657		519 847
						
II.ОБОРОТНЫЕ АКТИВЫ						
Запасы		460
4 894
30 502
35 996
69 147
131		376		505
Налог на добавленную стоимость						
по приобретенным ценностям				4 433		3 711
Дебиторская задолженность	10			32 647		26 623
Прочие финансовые вложения (за исключением						
денежных эквивалентов)	8			54 228		9 794
Денежные средства и денежные эквиваленты	11			16 613		6 277
Прочие оборотные активы				41		115
Итого по разделу II		141 130		108 338		47 025
						
БАЛАНС		844 811		601 995		566 872
						
ПАССИВ						
III.КАПИТАЛ И РЕЗЕРВЫ						
Уставный капитал	12	200
(4)
7 349
444
31
99 408		200		200
Собственные акции,						
выкупленные у акционеров				-		-
Добавочный капитал (без переоценки)	3			10 230		10 167
Накопленный прочий совокупный доход / (расход)				(7 300)		(4 138)
Резервный капитал				31		31
Нераспределенная прибыль	3			128 465		108 398
Итого по разделу III		107 428		131 626		114 658
						
IV.ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА						
Заёмные средства	13					
Отложенные налоговые обязательства	17					
Оценочные обязательства	15					
Кредиторская задолженность	14					
Обязательства по аренде	6					
Контрактные обязательства	16					
Доходы будущих периодов						
Итого по разделу IV		556 107		306 763		326 329
						
V.КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА						
Заёмные средства	13	42 449
52 985
8 256
16 851
-
60 735		88 710		63 454
Кредиторская задолженность	14			69 910		56 900
Обязательства по аренде	6			-		-
Контрактные обязательства	16			-		-
Доходы будущих периодов				2 604		2 207
Оценочные обязательства	15			2 382		3 324
Итого по разделу V		181 276		163 606		125 885
						
БАЛАНС		844 811		601 995		566 872

			
Единица измерения	млн руб.		385
			

	Поясне-			
Наименование показателя	ние	2018 год		2017 год
				
Выручка	18	331 236
(157 826)		323 793
Себестоимость продаж	19			(161 311)
				
Валовая прибыль		173 410		162 482
				
Коммерческие расходы	19	(46 725)
(32 427)		(48 117)
Управленческие расходы	19			(32 053)
				
Прибыль от продаж		94 258		82 312
				
Проценты к получению		8 957
(33 029)
(10 031)
25 870
15 827
(81 550)		4 340
Проценты к уплате	13			(30 627)
Процентный расход по обязательствам по аренде	6			-
Доля в чистой прибыли дочерних и ассоциированных				
предприятий	7			19 765
Прочие доходы	20			17 605
Прочие расходы	21			(11 296)
				
Прибыль до налогообложения		20 302		82 099
				
Текущий налог на прибыль	17	(12 369)		(13 772)
в т.ч. постоянные налоговые (активы) / обязательства	17	6 769
176
1 364
(313)		(3 521)
Изменение отложенных налоговых обязательств	17			761
Изменение отложенных налоговых активов	17			112
Налог на прибыль и налоговые санкции прошлых лет	17			(137)
				
Чистая прибыль отчетного периода		9 160		69 063
				
				
СПРАВОЧНО				
Результат от прочих операций, не включаемых в чистую				
прибыль периода		7 744		(3 162)
				
Совокупный финансовый результат периода		16 904		65 901
Базовая прибыль на акцию, руб.	24	4.58		34.56
Разводненная прибыль на акцию, руб.	24	4.58		34.56

			

			Собственные				Накопленный					
			акции,				прочий				Нераспре-
делённая
прибыль	
	Уставный		выкупленные		Добавочный		совокупный		Резервный			
Наименование показателя	капитал		у акционеров		капитал		доход		капитал			Итого
												
Баланс на 31 декабря 2016 года	200		-		10 167		(4 138)		31		108 398	114 658
												
Чистая прибыль	X		X		X		X		X	69 063
(51 957)		69 063
Дивиденды	X		X		X		X		X			(51 957)
Курсовые разницы международных обособленных												
подразделений	X		X		(1)		X		X		X	(1)
Изменение капитала за счет реорганизации	X		X		X		X		X	1 637
1 324		1 637
Эффект от применения метода долевого учета вложений												
в дочерние и зависимые компании (Пояснение 7)	X		X		64		(3 162)		X			(1 774)
												
Баланс на 31 декабря 2017 года	200		-		10 230		(7 300)		31		128 465	131 626
												
Чистая прибыль	X		X		X		X		X		9 160	9 160
Дивиденды	X		X		X		X		X	(51 954)
X
3 033
103
10 601
X
X		(51 954)
Курсовые разницы международных обособленных												
подразделений	X		X		(1)		X		X			(1)
Эффект от применения метода долевого учета вложений												
в дочерние и зависимые компании (Пояснение 7)	X		X		(185)		7 744		X			10 592
Изменение капитала за счет реорганизации	X		X		X		X		X			103
Применение новых стандартов	X		X		X		X		X			10 601
Операции под общим контролем	X		X		(2 695)		X		X			(2 695)
Выкуп собственных акций	-		(4)		X		X		X			(4)
												
Баланс на 31 декабря 2018 года	200		(4)		7 349		444		31		99 408	107 428

			Изменение капитала				
			за 2017 год				
							
			за счет чистой		за счет иных		
			прибыли		факторов		
							
Капитал – всего							
До корректировок	35 026		127 250		(50 156)		112 120
корректировка в связи с:							
изменением учетной политики	79 632	(58 187)
69 063
127 250
(58 187)
69 063			(1 939)		19 506
После корректировок	114 658				(52 095)		131 626
							
в том числе:							
							
Нераспределенная прибыль:							
До корректировок	34 759				(50 155)		111 854
корректировка в связи с:							
изменением учетной политики	73 639				1 159		16 611
После корректировок	108 398				(48 996)		128 465
							
Добавочный капитал:							
До корректировок	36		-		(1)		35
корректировка в связи с:							
изменением учетной политики	10 131		-		64		10 195
После корректировок	10 167		-		63		10 230
							
Накопленный прочий совокупный расход:							
До корректировок	-		-		-		-
корректировка в связи с:							
изменением учетной политики	(4 138)		-		(3 162)		(7 300)
После корректировок	(4 138)		-		(3 162)		(7 300)
							

				
			
	
			
Единица измерения	млн руб.	по ОКЕИ	385

Наименование показателя	За 2018 год		За 2017 год
			
ДЕНЕЖНЫЕ ПОТОКИ ОТ ТЕКУЩИХ ОПЕРАЦИЙ			
Поступления – всего			
в том числе:	297 301		285 807
Денежные средства, полученные от покупателей, заказчиков	276 201		282 371
Проценты, полученные от денежных эквивалентов	1 749		479
Прочие поступления	19 351		2 957
Платежи – всего	(168 021)		(201 102)
в том числе:			
Оплата приобретенных товаров, услуг, сырья и других оборотных активов	(72 682)		(108 051)
В связи с оплатой труда работников	(31 918)		(28 888)
Выплата процентов	(42 181)		(27 854)
Выплата налога на прибыль	(13 500)		(15 546)
Выплата прочих налогов и сборов	(7 717)		(11 016)
Прочие выплаты	(23)		(9 747)
			
Сальдо денежных потоков от текущих операций	129 280		84 705
			
ДЕНЕЖНЫЕ ПОТОКИ ОТ ИНВЕСТИЦИОННЫХ ОПЕРАЦИЙ			
Поступления – всего	62 962		39 880
в том числе:			
Поступления от продажи основных средств и прочих внеоборотных активов	72		88
Поступления от продажи ценных бумаг и других финансовых инструментов	-		-
Дивиденды полученные	26 235		28 428
Проценты полученные	7 028		2 434
Поступления от погашенных займов, выданных другим компаниям	6 935		8 871
Поступления от реорганизации дочерних предприятий в форме			
присоединения	3		17
Поступление от погашенных депозитов	22 689		42
Платежи – всего	(159 768)		(82 905)
в том числе:			
Размещение депозитов	(12 000)		-
Приобретение дочерних предприятий и иных финансовых вложений	(53 609)		(23 466)
Расходы на заключение договоров	(9 492)		-
Приобретение основных средств, доходных вложений и нематериальных			
активов	(74 963)		(57 794)
Займы, выданные другим организациям	(9 704)		(1 645)
			
Сальдо денежных потоков от инвестиционных операций	(96 806)		(43 025)
ДЕНЕЖНЫЕ ПОТОКИ ОТ ФИНАНСОВЫХ ОПЕРАЦИЙ			
Поступления – всего	171 176		98 052
в том числе:			
Поступления от займов, выданных другими организациями	171 176		98 052
Платежи – всего			
в том числе:			
Погашение займов (исключая проценты)			
Денежные средства, направленные на выплату дивидендов (включая налог на			
доходы от долевого участия в деятельности организаций)			
Погашение основной суммы обязательств по аренде			
Выплаты за привлечение заемных средств			
Денежный поток по гарантийному соглашению в рамках хеджирования долга			
			
Сальдо денежных потоков от финансовых операций	18 454		(30 843)
			
Сальдо денежных потоков за отчетный период	50 928		10 837
			
Остаток денежных средств и денежных эквивалентов			
на начало отчетного периода	16 613		6 277
			
Остаток денежных средств и денежных эквивалентов			
на конец отчетного периода	69 147		16 613
			
Величина влияния изменений курса иностранной валюты по отношению			
к рублю	1 606		(501)