Публичное  
акционерное 
общество 
«Мобильные 
ТелеСистемы»  
Бухгалтерская отчетность за 2019  год 
и аудиторское заключение   
аудиторская компания «Делойт и Туш СНГ». 


 На 3 1 декабря  
2019 года На 3 1 декабря  
2018 года На 3 1 декабря  
2017 года 
АКТИВ  
I. ВНЕОБОРОТНЫЕ АКТИВЫ
Нематериальные активы 3 15 283 208  13 420 696  11 674 383  
Расходы на заключение контрактов с  абонентами 17 504 898  16 798 187  - 
Неисключительные права на использование активов 3 49 205 810  44 871 037  41 988 797  
Основные средства 4 185 382 978  173 851 033  167 764 867  
Активы в  форме права пользования 5 109 783 121  110 330 835  - 
Незавершенные капитальные вложения 4 18 118 201  21 744 865  14 581 739  
Финансовые вложения в уставные капиталы
дочерних и ассоциированных предприятий  6 283 208 770  283 323 399  225 352 999  
Прочие финансовые вложения  7 20 023 291  32 241 553  22 560 999  
Прочие внеоборотные активы  8 8 926 413  7 099 538  9 730 852  
Итого по разделу I  707 436 690  703 681 143  493 654 636  
II. ОБОРОТНЫЕ АКТИВЫ
Запасы 545 152  459 948  375 641  
Налог на добавленную стоимость
по приобретенным ценностям  7 303 923  4 893 699  4 432 716  
Дебиторская задолженность  9 31 384 574  30 501 637  32 646 782  
Прочие финансовые вложения (за  исключением 
денежных эквивалентов)  7 35 675 712  35 997 465  54 228 171  
Денежные средства и  денежные эквиваленты  10 8 759 649  69 147 465  16 613 007  
Прочие оборотные активы  121 666  131 172  41 533  
Итого по разделу II  83 790 67 6 141 131 386  108 337 850  
БАЛАНС  791 227 366  844 812 529  601 992 486  
ПАССИВ  
III. КАПИТАЛ И  РЕЗЕРВЫ
Уставный капитал 11 199 838  199 838  199 838  
Собственные акции, выкупленные у  акционеров (4 120)  (4 120)  (103)  
Добавочный капитал (без переоценки) 7 388 568  7 348 938  10 229  748 
Накопленный прочий совокупный доход / (расход) 10 969 433  445 952  (7 299 504)  
Резервный капитал 30 996  30 996  30 996  
Нераспределенная прибыль 89 811 938  99 407 376  128 462 874  
Итого по разделу III  108 396 653  107 428 980  131 623 849  
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заёмные средства 12 311 320 629  428 385 695  290 584 235  
Отложенные налоговые обязательства 16 15 985 103  14 291 223  13 495 579  
Оценочные обязательства 14 4 565 679  2 572 865  917 083  
Кредиторская задолженность 13 3 959 789  2 772 721  1 599 063  
Обязательства по аренде 5 109 680 256  107 888 539  - 
Контрактные обязательства 15 327 302  195 687  - 
Доходы будущих периодов - - 166 869  
Итого по разделу IV  445 838 758  556 106 730  306 762 829  
V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заёмные средства 12 125 624 566  42 448 554  88 710 396  
Кредиторская задолженность 13 82 944 458  52 985 224  69 910 018  
Обязательства по аренде 5 9 320 262  8 256 640  - 
Контрактные обязательства 15 17 352 980 16 851 283  - 
Доходы будущих периодов 9 747  - 2 603 662  
Оценочные обязательства 14 1 739 942  60 735 118  2 381 732  
Итого по разделу V  236 991 955  181 276 819  163 605 808  
БАЛАНС  791 227 366  844 812 529  601 992 486  


Единица измерения  тыс. руб. 
 2019 год 2018 год 
Выручка  17 342 122 949  331 236 433  
Себестоимость продаж  18 (161 966 153)  (157 825 639)  
Валовая прибыль  180 156 796  173 410 794  
Коммерческие расходы  18 (50 084 217)  (46 725 494)  
Управленческие расходы  18 (33 869 579)  (32 426 773)  
Прибыль  от продаж  96 203 000  94 258 527  
Проценты к  получению  7 056 589  8 956 887  
Проценты к  уплате  12 (37 289 699)  (33 029 316)  
Процентный расход по обязательствам по аренде  5 (10 320 433)  (10 030 985)  
Доля в чистой прибыли дочерних и ассоциированных 
предприятий  6 15 400 017  25 872 970  
Прочие доходы  19 17 122 191  15 824 329  
Прочие расходы  20 (8 333 98 0) (81 550 000)  
Прибыль  до налогообложения  79 837 685 20 302 412  
Текущий налог на прибыль  16 (13 103 138 ) (12 368 529 ) 
в т.ч. постоянные налоговые (активы) / обязательства  16 (784 672 ) 6 769 000  
Изменение отложенных налоговых обязательств  16 (1 734 220)  176 591  
Изменение отложенных налоговых активов  16 252 102  1 363 543  
Налог на прибыль и  налоговые санкции прошлых лет  16 (640 432 ) (312 734)  
Чистая прибыль отчетного периода  64 611 997 9 161 283  
СПРАВОЧНО  
Результат от  прочих операций, не  включаемых в  чистую 
прибыль периода  10 523 481  7 745 456  
Совокупный финансовый результат периода  75 135 478  16 906 739  
Базовая прибыль на акцию, руб.  23 32.33 4.58 
Разводненная прибыль на акцию, руб.  23 32.29 4.58 


Единица измерения  тыс. руб.

1. Движение капитала
Наименование показателя  Уставный 
капитал  Собственные 
акции, 
выкупленные  
у акционеров  Добавочный 
капитал  Накопленный 
прочий 
совокупный 
доход  Резервный 
капитал  Нераспре -
делённая 
прибыль  Итого  
Баланс на 3 1 декабря  2017 года 199 838  (103)  10 229 748  (7 299 504)  30 996  128 462 874  131 623 849  
Чистая прибыль  - - - - - 9 161 283 9 161 283  
Дивиденды  - - - - - (51 954 482) (51 954 482)  
Курсовые разницы международных обособленных подразделений  - - (783) - - - (783)  
Изменение капитала  за счет реорганизации  - - - - - 103 463 103 463  
Эффект от  применения метода долевого учета вложений в дочерние 
и ассоциированные компании (Пояснение 6) - - (184 702)  7 745 456  - 3 031 482 10 592 236  
Применение новых стандартов  - - - - - 10 602 756 10 602 756  
Операции под общим контролем  - - (2 695  325) - - - (2 695 325)
Выкуп собственных акций  - (4 017)  - - - - (4 017)  
Баланс на 31  декабря 2018  года  199 838  (4 120)  7 348 938  445 952  30 996  99 407 376  107 428 980  
Чистая прибыль  - - - - - 64 611 997  64 611 997  
Дивиденды  - - - - - (83 751 432) (83 751 432)  
Курсовые разницы международных обособленных подразделений  - - (453) - - - (453)  
Эффект от  применения метода долевого учета вложений в дочерние 
и ассоциированные компании (Пояснение 6) - - - 10 523 481  - 9 543 997 20 067 478  
Операции под общим контролем  - - 40 083  - - - 40 083  
Баланс на 31  декабря 2019  года  199 838  (4 120)  7 388 568  10 969 433  30 996  89 811 9 38 108 396 653  
2. Чистые активы
Наименование показателя  На 31 декабря  
2019 года На 31 декабря  
2018 года На 31 декабря  
2017 года 
Чистые активы  108 406 400  107 428 980  131 623 849  

 ОТЧЕТ  О ДВИЖЕНИИ ДЕНЕЖНЫХ СРЕДСТВ  
за 201 9 год 
 
Поступления – всего  296 406 936 297 301 634  
в том числе:  
Денежные средства, полученные  от покупателей, заказчиков  280 855 610  276 201 135  
Проценты, полученные  от денежных эквивалентов  1 919 688  1 748 898  
Прочие поступления  13 631 638  19 351 601  
Платежи – всего  (237 586 824 ) (168 020 534)  
в том числе:  
Оплата приобретенных товаров, услуг, сырья и других оборотных активов  (70 735 344)  (72 681 472)  
В связи с оплатой труда работников  (33 871 823)  (31 917 433)  
Выплата процентов  (47 261 161) (42 181 123)  
Выплата налога на прибыль  (13 704 411 ) (13 500 372)  
Выплата прочих налогов и сборов  (13 321 495)  (7 717 142)  
Прочие выплаты  (58 692 59 0) (22 992)  
Сальдо денежных потоков от  текущих операций  58 820 112  129 281 100  
ДЕНЕЖНЫЕ ПОТОКИ ОТ ИНВЕСТИЦИОННЫХ ОПЕРАЦИЙ  
Поступления – всего  115 395 488  62 962 013  
в том числе:  
Поступления от  продажи основных средств и  прочих внеоборотных активов  327 132  72 000  
Поступления от выбытия финансовых вложений в уставные капиталы дочерних и 
ассоциированных предприятий и прочих финансовых вложений  26 732 149  - 
Дивиденды полученные  50 052 681  26 235 000  
Проценты полученные  3 317 327  7 028 102  
Поступления от  погашения займов, выданных другим компаниям  22 966 199  6 934 930  
Поступления от  реорганизации дочерних предприятий в  форме присоединения  - 2 981  
Поступление от  погашения депозитов  12 000 000  22 689 000  
Платежи – всего  (147 743 523)  (159 768 013)  
в том числе:  
Размещение депозитов  (406) (12 000 000)
Приобретение финансовых вложений в уставные капиталы дочерних и 
ассоциированных предприятий  (37 106 292)  (53 609 000)  
Расходы на заключение договоров  (9 399 543) (9 492 000)  
Приобретение основных средств, доходных вложений и  нематериальных активов  (72 898 044)  (74 962 773)  
Займы, выданные другим организациям  (28 339 238)  (9 704 240)  
Сальдо денежных потоков от  инвестиционных операций  (32 348 035)  (96 806 000)  
ДЕНЕЖНЫЕ ПОТОКИ ОТ ФИНАНСОВЫХ ОПЕРАЦИЙ  
Поступления – всего  141 873 950  171 175 735  
в том числе:  
Поступления от   займов, выданных другими организациями, и выпуска облигаций  141 873 950  171 175 735  
Платежи – всего  (226 748 08 3) (152 722 234)  
в том числе:  
Погашение займов и облигаций (исключая проценты)  (162 879 98 4) (94 426 512)  
Денежные средства, направленные на выплату дивидендов (включая налог, 
взимаемый  у источника выплаты)  (57 273 109 ) (51 954 000)  
Погашение основной суммы обязательств по аренде  (6 594 990)  (5 468 000)  
Выплаты за  привлечение заемных средств  - - 
Денежный поток по гарантийному соглашению в  рамках хеджирования долга  - (873 722)  
Сальдо денежных потоков от  финансовых операций  (84 874 133 ) 18 453 501  
Сальдо денежных потоков за  отчетный период  (58 40 2 056 ) 50 928 601  
Остаток денежных средств и  денежных эквивалентов 
на начало отчетного периода  69 147 465  16 61 3 007  
Остаток денежных средств и  денежных эквивалентов 
на конец отчетного периода  8 759 649  69 147 465  
Величина влияния изменений курса иностранной валюты по отношению к  рублю  (1 985 760) 1 605 857  



	Поясне-			На 31 декабря		На 31 декабря
Наименование показателя	ние			2018 года		2017 года
		15 283 208
17 504 898
49 205 810
185 382 978
109 783 121
18 118 201
283 208 770
20 023 291				
АКТИВ						
I.ВНЕОБОРОТНЫЕ АКТИВЫ						
Нематериальные активы	3			13 420 696		11 674 383
Расходы на заключение контрактов с абонентами				16 798 187		-
Неисключительные права на использование активов	3			44 871 037		41 988 797
Основные средства	4			173 851 033		167 764 867
Активы в форме права пользования	5			110 330 835		-
Незавершенные капитальные вложения	4			21 744 865		14 581 739
Финансовые вложения в уставные капиталы						
дочерних и ассоциированных предприятий	6			283 323 399		225 352 999
Прочие финансовые вложения	7			32 241 553		22 560 999
Прочие внеоборотные активы	8	8 926 413		7 099 538		9 730 852
Итого по разделу I		707 436 690		703 681 143		493 654 636
						
II.ОБОРОТНЫЕ АКТИВЫ						
Запасы		545 152
7 303 923
31 384 574
35 675 712
8 759 649
121 666		459 948		375 641
Налог на добавленную стоимость						
по приобретенным ценностям				4 893 699		4 432 716
Дебиторская задолженность	9			30 501 637		32 646 782
Прочие финансовые вложения (за исключением						
денежных эквивалентов)	7			35 997 465		54 228 171
Денежные средства и денежные эквиваленты	10			69 147 465		16 613 007
Прочие оборотные активы				131 172		41 533
Итого по разделу II		83 790 676		141 131 386		108 337 850
						
БАЛАНС		791 227 366		844 812 529		601 992 486
ПАССИВ						
III.КАПИТАЛ И РЕЗЕРВЫ						
Уставный капитал	11	199 838
(4 120)
7 388 568
10 969 433
30 996
89 811 938		199 838		199 838
Собственные акции, выкупленные у акционеров				(4 120)		(103)
Добавочный капитал (без переоценки)				7 348 938		10 229 748
Накопленный прочий совокупный доход / (расход)				445 952		(7 299 504)
Резервный капитал				30 996		30 996
Нераспределенная прибыль				99 407 376		128 462 874
Итого по разделу III		108 396 653		107 428 980		131 623 849
						
IV.ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА						
Заёмные средства	12	311 320 629
15 985 103
4 565 679
3 959 789
109 680 256
327 302
-		428 385 695		290 584 235
Отложенные налоговые обязательства	16			14 291 223		13 495 579
Оценочные обязательства	14			2 572 865		917 083
Кредиторская задолженность	13			2 772 721		1 599 063
Обязательства по аренде	5			107 888 539		-
Контрактные обязательства	15			195 687		-
Доходы будущих периодов				-		166 869
Итого по разделу IV		445 838 758		556 106 730		306 762 829
						
V.КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА						
Заёмные средства	12	125 624 566
82 944 458
9 320 262
17 352 980
9 747
1 739 942		42 448 554		88 710 396
Кредиторская задолженность	13			52 985 224		69 910 018
Обязательства по аренде	5			8 256 640		-
Контрактные обязательства	15			16 851 283		-
Доходы будущих периодов				-		2 603 662
Оценочные обязательства	14			60 735 118		2 381 732
Итого по разделу V		236 991 955		181 276 819		163 605 808
						
БАЛАНС		791 227 366		844 812 529		601 992 486

			
2019 год		2018 год
				
Выручка	17	342 122 949
(161 966 153)		
Себестоимость продаж	18			
				
Валовая прибыль		180 156 796		173 410 794
				
Коммерческие расходы	18	(50 084 217)
(33 869 579)		
Управленческие расходы	18			
				
Прибыль от продаж		96 203 000		94 258 527
				
Проценты к получению		7 056 589
(37 289 699)
(10 320 433)
15 400 017
17 122 191
(8 333 980)		8 956 887
Проценты к уплате	12			
Процентный расход по обязательствам по аренде	5			
Доля в чистой прибыли дочерних и ассоциированных				
предприятий	6			
Прочие доходы	19			
Прочие расходы	20			
				
Прибыль до налогообложения		79 837 685		20 302 412
				
Текущий налог на прибыль	16	(13 103 138)		(12 368 529)
в т.ч. постоянные налоговые (активы) / обязательства	16	(784 672)
(1 734 220)
252 102
(640 432)		
Изменение отложенных налоговых обязательств	16			
Изменение отложенных налоговых активов	16			
Налог на прибыль и налоговые санкции прошлых лет	16			
				
Чистая прибыль отчетного периода		64 611 997		9 161 283
				
				
СПРАВОЧНО				
Результат от прочих операций, не включаемых в чистую				
прибыль периода		10 523 481		7 745 456
Совокупный финансовый результат периода		75 135 478		16 906 739
Базовая прибыль на акцию, руб.	23	32.33		4.58
Разводненная прибыль на акцию, руб.	23	32.29		4.58

			


			Собственные				Накопленный						
			акции,				прочий				Нераспре-		
	Уставный		выкупленные		Добавочный		совокупный		Резервный		делённая		
Наименование показателя	капитал		у акционеров		капитал		доход		капитал		прибыль		Итого
													
Баланс на 31 декабря 2017 года	199 838		(103)		10 229 748		(7 299 504)		30 996		128 462 874		131 623 849
													
Чистая прибыль	-		-		-		-		-	9 161 283
(51 954 482)			9 161 283
Дивиденды	-		-		-		-		-				(51 954 482)
Курсовые разницы международных обособленных подразделений	-		-		(783)		-		-		-		(783)
Изменение капитала за счет реорганизации	-		-		-		-		-	103 463
3 031 482
10 602 756
-
-			103 463
Эффект от применения метода долевого учета вложений в дочерние													
и ассоциированные компании (Пояснение 6)	-		-		(184 702)		7 745 456		-				10 592 236
Применение новых стандартов	-		-		-		-		-				10 602 756
Операции под общим контролем	-		-		(2 695 325)		-		-				(2 695 325)
Выкуп собственных акций	-		(4 017)		-		-		-				(4 017)
													
Баланс на 31 декабря 2018 года	199 838		(4 120)		7 348 938		445 952		30 996		99 407 376		107 428 980
													
Чистая прибыль	-		-		-		-		-		64 611 997		64 611 997
Дивиденды	-		-		-		-		-				
Курсовые разницы международных обособленных подразделений	-		-		(453)		-		-				(453)
Эффект от применения метода долевого учета вложений в дочерние													
и ассоциированные компании (Пояснение 6)	-		-		-		10 523 481		-				20 067 478
Операции под общим контролем	-		-		40 083		-		-				40 083
													
Баланс на 31 декабря 2019 года	199 838		(4 120)		7 388 568		10 969 433		30 996		89 811 938		108 396 653

			
			
Организационно-правовая форма/	Публичное акционерное общество/		
форма собственности	Совместная частная и иностранная	по ОКОПФ/	12247/34
	собственность	по ОКФС	
Единица измерения	тыс. руб.	по ОКЕИ	384

Наименование показателя	За 2019 год		За 2018 год
			
ДЕНЕЖНЫЕ ПОТОКИ ОТ ТЕКУЩИХ ОПЕРАЦИЙ			
Поступления – всего	296 406 936		297 301 634
в том числе:			
Денежные средства, полученные от покупателей, заказчиков	280 855 610		276 201 135
Проценты, полученные от денежных эквивалентов	1 919 688		1 748 898
Прочие поступления	13 631 638		19 351 601
Платежи – всего	(237 586 824)		(168 020 534)
в том числе:			
Оплата приобретенных товаров, услуг, сырья и других оборотных активов	(70 735 344)		(72 681 472)
В связи с оплатой труда работников	(33 871 823)		(31 917 433)
Выплата процентов	(47 261 161)		(42 181 123)
Выплата налога на прибыль	(13 704 411)		(13 500 372)
Выплата прочих налогов и сборов	(13 321 495)		(7 717 142)
Прочие выплаты	(58 692 590)		(22 992)
			
Сальдо денежных потоков от текущих операций	58 820 112		129 281 100
			
ДЕНЕЖНЫЕ ПОТОКИ ОТ ИНВЕСТИЦИОННЫХ ОПЕРАЦИЙ			
Поступления – всего	115 395 488		62 962 013
в том числе:			
Поступления от продажи основных средств и прочих внеоборотных активов	327 132		72 000
Поступления от выбытия финансовых вложений в уставные капиталы дочерних и			
ассоциированных предприятий и прочих финансовых вложений	26 732 149		-
Дивиденды полученные	50 052 681		26 235 000
Проценты полученные	3 317 327		7 028 102
Поступления от погашения займов, выданных другим компаниям	22 966 199		6 934 930
Поступления от реорганизации дочерних предприятий в форме присоединения	-		2 981
Поступление от погашения депозитов	12 000 000		22 689 000
Платежи – всего	(147 743 523)		(159 768 013)
в том числе:			
Размещение депозитов	(406)		(12 000 000)
Приобретение финансовых вложений в уставные капиталы дочерних и			
ассоциированных предприятий	(37 106 292)		(53 609 000)
Расходы на заключение договоров	(9 399 543)		(9 492 000)
Приобретение основных средств, доходных вложений и нематериальных активов	(72 898 044)		(74 962 773)
Займы, выданные другим организациям	(28 339 238)		(9 704 240)
			
Сальдо денежных потоков от инвестиционных операций	(32 348 035)		(96 806 000)
			
ДЕНЕЖНЫЕ ПОТОКИ ОТ ФИНАНСОВЫХ ОПЕРАЦИЙ			
Поступления – всего	141 873 950		171 175 735
в том числе:			
Поступления от займов, выданных другими организациями, и выпуска облигаций	141 873 950		171 175 735
Платежи – всего			
в том числе:			
Погашение займов и облигаций (исключая проценты)			
Денежные средства, направленные на выплату дивидендов (включая налог,			
взимаемый у источника выплаты)			
Погашение основной суммы обязательств по аренде			
Выплаты за привлечение заемных средств			
Денежный поток по гарантийному соглашению в рамках хеджирования долга			
			
Сальдо денежных потоков от финансовых операций	(84 874 133)		18 453 501
			
Сальдо денежных потоков за отчетный период	(58 402 056)		50 928 601
			
Остаток денежных средств и денежных эквивалентов			
на начало отчетного периода	69 147 465		16 613 007
			
Остаток денежных средств и денежных эквивалентов			
на конец отчетного периода	8 759 649		69 147 465
			
Величина влияния изменений курса иностранной валюты по отношению к рублю	(1 985 760)		1 605 857