Публичное  
акционерное 
общество 
«Мобильные 
ТелеСистемы»  
 

«Делойт и Туш СНГ»  
На 31  декабря 
2020  года  На 31  декабря 
2019  года  На 31  декабря 
2018  года  
АКТИВ  
I. ВНЕОБОРОТНЫЕ АКТИВЫ
Нематериальные активы 4 19 090 789  15 283 208  13 420 696 
Расходы на заключение контрактов с  абонентами  17 539 906  17 504 898  16 798 187  
Неисключительные права на использование активов 4 53 213 077  49 205 810  44 871 037  
Основные средства 5 206 675 728  185 382 978  173 851 033  
Активы в  форме права пользования 6 111 061 674  109 783 121  110 330 835  
Незавершенные капитальные вложения 5 25 479 869  18 118 201  21 744 865  
Финансовые вложения  в уставные капиталы дочерних
и ассоциированных предприятий  7 302 822 284  276 387 373  278 743 160  
Прочие финансовые вложения  8 11 912 224  20 023 291  32 241 553  
Прочие внеоборотные активы  9 6 065 429  8 926 413  7 099 538  
Итого по разделу I  753 860 980 700 615 293  699 100 904  
II. ОБОРОТНЫЕ АКТИВЫ
Запасы 914 524  545 152  459 948  
Налог на добавленную стоимость 
по приобретенным ценностям  7 825 953  7 303 923  4 893 699  
Дебиторская задолженность  10 29 515 917  31 384 574  30 501 637  
Прочие финансовые вложения (за  исключением 
денежных эквивалентов)  8 12 056 098  35 675 712  35 997  465 
Денежные средства и  денежные эквиваленты  11 46 844 624  8 759 649  69 147 465  
Прочие оборотные активы  82 751  121 666  131 172  
Итого по разделу II  97 239 867  83 790 67 6 141 131 386  
БАЛАНС  851 100 847  784 405 969  840 232 290  
ПАССИВ  
III. КАПИТАЛ И  РЕЗЕРВЫ  
Уставный капитал  12 199 838  199 838  199 838  
Собственные акции, выкупленные у  акционеров  (111 535)  (4 120)  (4 120)  
Добавочный капитал (без переоценки) 7 389 185  7 388 568  7 348 938  
Накопленный прочий совокупный доход / (расход)  12 470 710  10 969 433  445 952  
Резервный капитал 30 996  30 996  30 996  
Нераспределенная прибыль  87 177 441  82 990 541  94 827 137  
Итого по разделу III  107 156 635  101 575 256  102 848 741  
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заёмные средства 13 461 829 240  311 320 629  428 385 695  
Отложенные налоговые обязательства 17 17 269 833  15 985 103  14 291 223  
Оценочные обязательства 15 4 788 824  4 565 679  2 572 865  
Кредиторская задолженность 14 3 405 630  3 959 789  2 772 721  
Обязательства по аренде 6 113 026 810  109 680 256  107 888 539  
Контрактные обязательства 16 548 389  327 302  195 687  
Итого по разделу IV  600 868 726  445 838 758  556 106 730  
V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заёмные средства 13 48 406 841  125 624 566  42 448 554  
Кредиторская задолженность 14 61 230 806  82 944 458  52 985 224  
Обязательства по аренде 6 10 497 802  9 320 262  8 256 640  
Контрактные обязательства 16 19 219 682  17 352 980  16 851 283  
Доходы будущих периодов 9 430  9 747  - 
Оценочные обязательства 15 3 710 925  1 739 942  60 735 118  
Итого по разделу V  143 075 486  236 991 955  181 276 819  
БАЛАНС  851 100 847  784 405 969  840 232 290  


 2020  год 2019  год 
Выручка  18 358 081 393  342 122 949  
Себестоимость продаж  19 (171 011 407)  (161 966 153)  
Валовая прибыль  187 069 986  180 156 796  
Коммерческие расходы  19 (50 010 330)  (50 084 217)  
Управленческие расходы  19 (38 064 887)  (33 869 579)  
Прибыль от  продаж  98 994 769  96 203 000  
Проценты к  получению  4 557 708  7 056 589  
Проценты к  уплате  13 (32 938 837)  (37 289 699)  
Процентный расход по обязательствам по аренде  6 (10 312 276)  (10 320 433)  
Доля  в чистой прибыли дочерних  и ассоциированных предприятий  7 20 876 607 13 158 859  
Прочие доходы  20 10 161 345 17 122 191  
Прочие расходы  21 (23 428 825 ) (8 333 98 0) 
Прибыль до  налогообложения  67 910 491  77 596 527 
Налог на прибыль  17 (11 054 622 ) (14 585 25 6) 
в т.ч. текущий налог на прибыль  17 (8 937 279)  (13 103 13 8) 
отложенный налог на прибыль  17 (2 117 34 3) (1 482 118)  
Прочее  17 170 331  (640 432)  
Чистая прибыль отчетного периода  57 026 200  62 370 839 
СПРАВОЧНО  
Результат от  прочих операций, не  включаемых в  чистую прибыль 
периода  1 501 277  10 523 481  
Совокупный финансовый результат периода  58 527 477  72 894 320 
Базовая прибыль на акцию, руб.  24 28.54  31.21 
Разводненная прибыль на акцию, руб.  24 28.54 31.17 


Единица измерения  тыс. руб.  по ОКЕИ  384 
1. Движение капитала
Наименование показателя  Уставный капитал   Собственные акции, 
выкупленные 
у акционеров  Добавочный 
капитал  Накопленный 
прочий совокупный 
доход  Резервный капитал  Нераспре делённая 
прибыль  Итого  
Баланс на 31  декабря 2018  года  199 838  (4 120)  7 348 938  445 952  30 996  94 827 137  102 848 741  
Чистая прибыль  - - - - - 62 370 839  62 370 839  
Дивиденды  - - - - - (83 751 432) (83 751 432)  
Курсовые разницы международных обособленных подразделений  - - (453)  - - - (453)  
Изменение капитала за  счет реорганизации  - - - - - - - 
Эффект от  применения метода долевого учета вложений  в дочерние  
и ассоциированные компании (Пояснение 7) - - - 10 523 481  - 9 543 997 20 067 478  
Применение новых стандартов  - - - - - - - 
Операции под общим контролем  - - 40 083  - - - 40 083  
Выкуп собственных акций  - - - - - - - 
Баланс на 31  декабря 2019  года  199 838  (4 120)  7 388 568  10 969 433  30 996  82 990 541  101 575 256  
Чистая прибыль  - - - - - 57 026 200  57 026 200  
Дивиденды  - - - - - (58 939 757) (58 939 757)  
Курсовые разницы международных обособленных подразделений  - - 617 - - - 617 
Эффект от  применения метода долевого учета вложений в  дочерние 
и ассоциированные компании (Пояснение 7) - - - 1 501 277  - 7 397 845 8 899 122  
Выкуп собственных акций  - (107  415)  - - - - (107  415)  
Изменение капитала за  счет реорганизации  - - - - - (1 297 388) (1 297 388)  
Баланс на 31  декабря 2020  года  199 838  (111 535)  7 389 185  12 470 710  30 996  87 177 441  107 156 635  10 2.

Капитал – всего  
До корректировок  107 428 980  64 611 997  (63 644 324)   108 396 653  
корректировка в связи с:  
изменением учетной политики  (4 580 239)   (2 241 158)   - (6 821 397)  
После корректировок  102 848 741  62 370 839  (63 644 324)   101 575 256  
в том числе:  
Нераспределенная прибыль:  
До корректировок  99 407 376  64 611 997 (74 207 435)   89 811 938  
корректировка в  связи с:  
изменением учетной политики  (4 580 239)   (2 241 158)   - (6 821 397)  
После корректировок  94 827 137  62 370 839  (74 207 435)   82 990 541  
3. Чистые активы  
Наименование показателя  На 31  декабря  
2020  года  На 31  декабря  
2019  года  На 31  декабря  
2018  года  
Чистые активы  107 166 066  101 585 003  102 858  856 

Единица измерения  тыс. руб.  
2020  год За 2019  год 
ДЕНЕЖНЫЕ ПОТОКИ ОТ ТЕКУЩИХ ОПЕРАЦИЙ  
Поступления – всего  309 540 520  296 406 936 
в том числе:  
Денежные средства, полученные от  покупателей, заказчиков  293 262 423  280 855 610  
Проценты, полученные от  денежных эквивалентов  1 290 301  1 919 688  
Прочие поступления  14 987 796  13 631 638  
Платежи – всего  (179 599 706) (237 586 824)  
в том числе:  
Оплата приобретенных товаров, услуг, сырья  и других оборотных активов  (77 237 756)  (70 735 344)  
В связи  с оплатой труда работников  (37 808 400)  (33 871 823)  
Выплата процентов  (43 122 756) (47 261 161)  
Выплата налога на прибыль  (8 653 582)  (13 704 411)  
Выплата прочих налогов  и сборов  (12 761 071)  (13 321 495)  
Прочие выплаты  (16 141)  (58 692 590)  
Сальдо денежных потоков от  текущих операций  129 940 814   58 820 112  
ДЕНЕЖНЫЕ ПОТОКИ ОТ ИНВЕСТИЦИОННЫХ ОПЕРАЦИЙ  
Поступления – всего  79 029 018   115 395 488  
в том числе:  
Поступления от  продажи основных средств и  прочих внеоборотных активов  440 979  327 132  
Поступления  от выбытия финансовых вложений  в уставные капиталы дочерних  и ассоциированных 
предприятий   2 450 000  26 732 149  
Поступления от выбытия прочих финансовых вложений  25 491 776  - 
Дивиденды полученные  8 019 800  50 052 681  
Проценты полученные  5 623 496  3 317 327  
Поступления от  погашения займов, выданных другим компаниям  36 724 597  22 966 199  
Поступления от  реорганизации дочерних предприятий в  форме присоединения  278 370  - 
Поступление от  погашения депозитов   - 12 000 000  
Платежи – всего  (148 690 209) (147 743 523)  
в том числе:  
Размещение депозитов  (73 115)  (406)  
Приобретение финансовых вложений  в уставные капиталы дочерних  и ассоциированных предприятий  (27 653 333) (37 106 292)  
Расходы на заключение договоров  (10 438 440)  (9 399 543)  
Приобретение основных средств, доходных вложений и  нематериальных акт ивов  (87 688 442)  (72 898 044)  
Займы, выданные дочерним  и зависимым компаниям  (22 836 879)  (28 339 238)  
Сальдо денежных потоков от  инвестиционных операций  (69 661 191) (32 348 035)  
ДЕНЕЖНЫЕ ПОТОКИ ОТ ФИНАНСОВЫХ ОПЕРАЦИЙ  
Поступления – всего  327 310 342  141 873 950  
в том числе:  
Поступления от   займов, выданных другими организациями,  и выпуска облигаций  327 310 342 141 873 950  
Платежи – всего  (349 790 753) (226 748 083)  
в том числе:  
Погашение займов  и облигаций (исключая проценты)  (257  038 159) (162 879 984)  
Денежные средства, направленные на выплату дивидендов (включая налог, взимаемый  у источника 
выплаты)  (84 453 622) (57 273 109)  
Погашение основной суммы обязательств по аренде  (8 298 972)  (6 594 990)  
Сальдо  денежных потоков от  финансовых операций  (22 480 411) (84 874 133)  
Сальдо денежных потоков за  отчетный период  37 799 212  (58 402 056)  
Остаток денежных средств и  денежных эквивалентов  
на начало отчетного периода  8 759 649  69 147 465  
Остаток денежных средств и  денежных эквивалентов  
на конец отчетного периода  46 844 624  8 759 649  
Величина влияния изменений курса иностранной валюты по отношению к  рублю  285 763  (1 985 760)  



				На 31 декабря		На 31 декабря
Наименование показателя	Пояснение			2019 года		2018 года
		19 090 789
17 539 906
53 213 077
206 675 728
111 061 674
25 479 869
302 822 284
11 912 224				
АКТИВ						
I. ВНЕОБОРОТНЫЕ АКТИВЫ						
Нематериальные активы	4			15 283 208
17 504 898
49 205 810
185 382 978
109 783 121
18 118 201
276 387 373
20 023 291		13 420 696
Расходы на заключение контрактов с абонентами						16 798 187
Неисключительные права на использование активов	4					44 871 037
Основные средства	5					173 851 033
Активы в форме права пользования	6					110 330 835
Незавершенные капитальные вложения	5					21 744 865
Финансовые вложения в уставные капиталы дочерних						
и ассоциированных предприятий	7					278 743 160
Прочие финансовые вложения	8					32 241 553
Прочие внеоборотные активы	9	6 065 429		8 926 413		7 099 538
Итого по разделу I		753 860 980		700 615 293		699 100 904
						
II. ОБОРОТНЫЕ АКТИВЫ						
Запасы		914 524
7 825 953
29 515 917
12 056 098
46 844 624
82 751		545 152
7 303 923
31 384 574
35 675 712
8 759 649
121 666		459 948
Налог на добавленную стоимость						
по приобретенным ценностям						4 893 699
Дебиторская задолженность	10					30 501 637
Прочие финансовые вложения (за исключением						
денежных эквивалентов)	8					35 997 465
Денежные средства и денежные эквиваленты	11					69 147 465
Прочие оборотные активы						131 172
Итого по разделу II		97 239 867		83 790 676		141 131 386
						
БАЛАНС		851 100 847		784 405 969		840 232 290
ПАССИВ						
III. КАПИТАЛ И РЕЗЕРВЫ						
Уставный капитал	12	199 838
(111 535)
7 389 185
12 470 710
30 996
87 177 441		199 838
(4 120)
7 388 568
10 969 433
30 996
82 990 541		199 838
Собственные акции, выкупленные у акционеров						(4 120)
Добавочный капитал (без переоценки)						7 348 938
Накопленный прочий совокупный доход / (расход)						445 952
Резервный капитал						30 996
Нераспределенная прибыль						94 827 137
Итого по разделу III		107 156 635		101 575 256		102 848 741
						
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА						
Заёмные средства	13	461 829 240 311 320 629
17 269 833 15 985 103
4 788 824 4 565 679
3 405 630 3 959 789
113 026 810 109 680 256
548 389 327 302				428 385 695
Отложенные налоговые обязательства	17					14 291 223
Оценочные обязательства	15					2 572 865
Кредиторская задолженность	14					2 772 721
Обязательства по аренде	6					107 888 539
Контрактные обязательства	16					195 687
Итого по разделу IV		600 868 726		445 838 758		556 106 730
						
V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА						
Заёмные средства	13	48 406 841
61 230 806
10 497 802
19 219 682
9 430
3 710 925		125 624 566
82 944 458
9 320 262
17 352 980
9 747
1 739 942		42 448 554
Кредиторская задолженность	14					52 985 224
Обязательства по аренде	6					8 256 640
Контрактные обязательства	16					16 851 283
Доходы будущих периодов						-
Оценочные обязательства	15					60 735 118
Итого по разделу V		143 075 486		236 991 955		181 276 819
						
БАЛАНС		851 100 847		784 405 969		840 232 290

			
	Поясне-			
Наименование показателя	ние	2020 год		2019 год
				
Выручка	18	358 081 393
(171 011 407)		
Себестоимость продаж	19			
				
Валовая прибыль		187 069 986		180 156 796
				
Коммерческие расходы	19	(50 010 330)
(38 064 887)		
Управленческие расходы	19			
				
Прибыль от продаж		98 994 769		96 203 000
				
Проценты к получению		4 557 708
(32 938 837)
(10 312 276)
20 876 607
10 161 345
(23 428 825)		
Проценты к уплате	13			
Процентный расход по обязательствам по аренде	6			
Доля в чистой прибыли дочерних и ассоциированных предприятий	7			
Прочие доходы	20			
Прочие расходы	21			
				
Прибыль до налогообложения		67 910 491		77 596 527
				
Налог на прибыль	17	(11 054 622)		(14 585 256)
в т.ч. текущий налог на прибыль	17	(8 937 279)
(2 117 343)
170 331		
отложенный налог на прибыль	17			
Прочее	17			
				
Чистая прибыль отчетного периода		57 026 200		62 370 839
				
				
СПРАВОЧНО				
Результат от прочих операций, не включаемых в чистую прибыль				
периода		1 501 277		10 523 481
Совокупный финансовый результат периода		58 527 477		72 894 320
Базовая прибыль на акцию, руб.	24	28.54		31.21
Разводненная прибыль на акцию, руб.	24	28.54		31.17

		

Единица измерения	тыс. руб.	по ОКЕИ	384

			Собственные акции,				Накопленный						
			выкупленные		Добавочный		прочий совокупный				Нераспределённая		
Наименование показателя	Уставный капитал		у акционеров		капитал		доход		Резервный капитал		прибыль		Итого
													
Баланс на 31 декабря 2018 года	199 838		(4 120)		7 348 938		445 952		30 996		94 827 137		102 848 741
													
Чистая прибыль	-		-		-		-		-		62 370 839		62 370 839
Дивиденды	-		-		-		-		-				
Курсовые разницы международных обособленных подразделений	-		-		(453)		-		-				(453)
Изменение капитала за счет реорганизации	-		-		-		-		-				-
Эффект от применения метода долевого учета вложений в дочерние													
и ассоциированные компании (Пояснение 7)	-		-		-		10 523 481		-				20 067 478
Применение новых стандартов	-		-		-		-		-				-
Операции под общим контролем	-		-		40 083		-		-				40 083
Выкуп собственных акций	-		-		-		-		-				-
													
Баланс на 31 декабря 2019 года	199 838		(4 120)		7 388 568		10 969 433		30 996		82 990 541		101 575 256
													
Чистая прибыль	-		-		-		-		-		57 026 200		57 026 200
Дивиденды	-		-		-		-		-				
Курсовые разницы международных обособленных подразделений	-		-		617		-		-				617
Эффект от применения метода долевого учета вложений в дочерние													
и ассоциированные компании (Пояснение 7)	-		-		-		1 501 277		-				8 899 122
Выкуп собственных акций	-		(107 415)		-		-		-				(107 415)
Изменение капитала за счет реорганизации	-		-		-		-		-				(1 297 388)
													
Баланс на 31 декабря 2020 года	199 838		(111 535)		7 389 185		12 470 710		30 996		87 177 441		107 156 635

		Изменение капитала		
		за 2019 год		
		за счет		
		чистой	за счет иных	
		прибыли	факторов	
				
Капитал – всего				
До корректировок	107 428 980	64 611 997	(63 644 324)	108 396 653
корректировка в связи с:				
изменением учетной политики	(4 580 239)	(2 241 158)
62 370 839	-	(6 821 397)
После корректировок	102 848 741		(63 644 324)	101 575 256
		64 611 997		
в том числе:				
				
Нераспределенная прибыль:				
До корректировок	99 407 376		(74 207 435)	89 811 938
корректировка в связи с:		(2 241 158)
62 370 839		
изменением учетной политики	(4 580 239)		-	(6 821 397)
После корректировок	94 827 137		(74 207 435)	82 990 541
				



Наименование показателя	За 2020 год		За 2019 год
			
ДЕНЕЖНЫЕ ПОТОКИ ОТ ТЕКУЩИХ ОПЕРАЦИЙ			
Поступления – всего	309 540 520		296 406 936
в том числе:			
Денежные средства, полученные от покупателей, заказчиков	293 262 423		280 855 610
Проценты, полученные от денежных эквивалентов	1 290 301		1 919 688
Прочие поступления	14 987 796		13 631 638
Платежи – всего	(179 599 706)		(237 586 824)
в том числе:			
Оплата приобретенных товаров, услуг, сырья и других оборотных активов	(77 237 756)		(70 735 344)
В связи с оплатой труда работников	(37 808 400)		(33 871 823)
Выплата процентов	(43 122 756)		
Выплата налога на прибыль	(8 653 582)		(13 704 411)
Выплата прочих налогов и сборов	(12 761 071)		(13 321 495)
Прочие выплаты	(16 141)		(58 692 590)
			
Сальдо денежных потоков от текущих операций	129 940 814		58 820 112
			
ДЕНЕЖНЫЕ ПОТОКИ ОТ ИНВЕСТИЦИОННЫХ ОПЕРАЦИЙ			
Поступления – всего	79 029 018		115 395 488
в том числе:			
Поступления от продажи основных средств и прочих внеоборотных активов	440 979		327 132
Поступления от выбытия финансовых вложений в уставные капиталы дочерних и ассоциированных			
предприятий	2 450 000		26 732 149
Поступления от выбытия прочих финансовых вложений	25 491 776		-
Дивиденды полученные	8 019 800		50 052 681
Проценты полученные	5 623 496		3 317 327
Поступления от погашения займов, выданных другим компаниям	36 724 597		22 966 199
Поступления от реорганизации дочерних предприятий в форме присоединения	278 370		-
Поступление от погашения депозитов	-		12 000 000
Платежи – всего	(148 690 209)		(147 743 523)
в том числе:			
Размещение депозитов	(73 115)		(406)
Приобретение финансовых вложений в уставные капиталы дочерних и ассоциированных предприятий	(27 653 333)		(37 106 292)
Расходы на заключение договоров	(10 438 440)		(9 399 543)
Приобретение основных средств, доходных вложений и нематериальных активов	(87 688 442)		(72 898 044)
Займы, выданные дочерним и зависимым компаниям	(22 836 879)		(28 339 238)
			
Сальдо денежных потоков от инвестиционных операций			
			
ДЕНЕЖНЫЕ ПОТОКИ ОТ ФИНАНСОВЫХ ОПЕРАЦИЙ			
Поступления – всего	327 310 342		141 873 950
в том числе:			
Поступления от займов, выданных другими организациями, и выпуска облигаций	327 310 342		141 873 950
Платежи – всего			
в том числе:			
Погашение займов и облигаций (исключая проценты)			
Денежные средства, направленные на выплату дивидендов (включая налог, взимаемый у источника			
выплаты)			
Погашение основной суммы обязательств по аренде			
			
Сальдо денежных потоков от финансовых операций	(22 480 411)		(84 874 133)
			
Сальдо денежных потоков за отчетный период	37 799 212		(58 402 056)
			
Остаток денежных средств и денежных эквивалентов на начало отчетного периода	8 759 649		69 147 465
			
Остаток денежных средств и денежных эквивалентов на конец отчетного периода	46 844 624		8 759 649
			
Величина влияния изменений курса иностранной валюты по отношению к рублю	285 763		(1 985 760)