Публичное  
акционерное 
общество 
«Мобильные 
ТелеСистемы»  
 
аудиторская компания «Делойт и Туш СНГ»На 31  декабря 
2021 года  На 31  декабря 
2020 года  На 31  декабря 
2019 года  
АКТИВ  
I. ВНЕОБОРОТНЫЕ АКТИВЫ
Нематериальные активы 3 19 762 415  19 090 789 15 283 208  
Расходы на заключение контрактов с  абонентами  17 934 546  17 539 906  17 504 898  
Неисключительные права на использование активов 3 59 909 943  53 213 077  49 205 810  
Основные средства 4 218 716 971  206 675 728  185 382 978  
Активы в форме права пользования 5 114 870 529  111 061 674  109 783 121  
Незавершенные капитальные вложения 4 34 629 161  25 479 869  18 118 201  
Финансовые вложения в  уставные капиталы дочерних 
и ассоциированных предприятий  6 374 230 642  302 822 284  276 387 373 
Прочие финансовые вложения  7 21 578 452  11 912 224  20 023 291  
Прочие внеоборотные активы  8 7 333 698  6 065 429  8 926 413  
Итого по разделу I  868 966 357  753 860 980  700 615 293  
II. ОБОРОТНЫЕ АКТИВЫ
Запасы 781 936  914 524  545 152  
Налог на добавленную стоимость 
по приобретенным ценностям  8 334 692  7 825 953  7 303 923  
Дебиторская задолженность  9 24 122 857  29 515 917  31 384 574  
Прочие финансовые вложения (за  исключением 
денежных эквивалентов)  7 10 666 931  12 056 098  35 675 712  
Денежные средства и  денежные эквиваленты  10 22 442 953  46 844 624  8 759 649  
Прочие оборотные активы  145 792  82 751  121 666  
Итого по разделу II  66 495 161  97 239 867  83 790 67 6 
БАЛАНС  935 461 518  851 100 847  784 405 969  
ПАССИВ  
III. КАПИТАЛ И  РЕЗЕРВЫ  
Уставный капитал  11   199 838  199 838  199 838  
Собственные акции, выкупленные у  акционеров  (12 642 941)  (111 535)  (4 120)  
Добавочный капитал (без переоценки) 10 028 760  8 029 093  8 192 619  
Накопленный прочий совокупный доход 13 861 591  12 470 710  10 969 433  
Резервный капитал   30 996  30 996  30 996  
Нераспределенная прибыль  84 573 285  87 177 441  82 990 541  
Итого по разделу III  96 051 529  107 796 543  102 379 307   
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА  
Заёмные средства 12 423 105 476  461 829 240  311 320 629  
Отложенные налоговые обязательства 16 15 933 999  17 269 833  15 985 103  
Оценочные обязательства 14 6 787 330  4 788 824  4 565 679  
Кредиторская задолженность 13 3 824 584  3 405 630  3 959 789  
Обязательства по аренде 5 117 805 397  113 026 810  109 680 256  
Контрактные обязательства 15   762 855  548 389  327 302  
Итого по разделу IV  568 219 641  600 868 726  445 838 758  
V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заёмные средства 12 150 416 384  48 406 841  125 624 566  
Кредиторская задолженность 13 83 026 790  60 590 898  82 140 407  
Обязательства по аренде 5 12 158 325  10 497 802  9 320 262  
Контрактные обязательства 15 20 383  672 19 219 682  17 352 980  
Доходы будущих периодов   9 335  9 430  9 747  
Оценочные обязательства 14 5 195 842  3 710 925  1 739 942  
Итого по разделу V  271 190 348  142 435 578  236 187 904  
БАЛАНС  935 461 518  851 100 847  784 405 969  


Единица измерения  тыс. руб.  
2021 год 2020 год 
Выручка  17 373 326 442  358 081 393  
Себестоимость продаж  18 (182 328 509)  (171 011 407)  
Валовая прибыль  190 997 933  187 069 986  
Коммерческие расходы  18 (49 215 231)  (50 010 330)  
Управленческие расходы  18 (47 988 578)  (38 064 887)  
Прибыль от  продаж  93 794 124  98 994 769  
Проценты к  получению  2 902 481  4 557 708  
Проценты к  уплате  12 (34 018 040)  (32 938 837)  
Процентный расход по обязательствам по аренде  5 (10 135 734)  (10 312 276)  
Доля в  чистой прибыли дочерних и  ассоциированных предприятий  6 23 144 457  20 876 607 
Прочие доходы  19 2 630 441  10 161 345 
Прочие расходы  20 (6 674 609 ) (23 428 825)  
Прибыль до  налогообложения  71 643 120  67 910 491  
Налог на прибыль  16 (11 755 433 ) (11 054 622)  
в т.ч. текущий налог на прибыль  16 (13 333 103 ) (8 937 279)  
отложенный налог на прибыль  16 1 577 670  (2 117 343)  
Прочее  16 (178 85 4) 170 331  
Чистая прибыль отчетного периода  59 708 833  57 026 200  
СПРАВОЧНО  
Результат от  прочих операций, не  включаемых в  чистую прибыль 
периода  1 390 894  1 501 277  
Совокупный финансовый результат периода  61 099 727 58 527 477  
Базовая прибыль на акцию, руб.  23 30.03  28.54  
Разводненная прибыль на акцию, руб.  23 30.03  28.54  


Единица измерения  тыс. руб.  по ОКЕИ  384 
1. Движение капитала
Наименование показателя  Уставный 
капитал  Собственные 
акции, 
выкупленные 
у акционеров  Добавочный 
капитал  Накопленный 
прочий 
совокупный 
доход  Резервный 
капитал  Нераспре -
делённая 
прибыль  Итого  
Баланс на 31  декабря 2019  года  199 838  (4 120)  8 192 619  10 969 433  30 996  82 990 541  102 379 307  
Чистая прибыль  - - - - - 57 026 200  57 026 200  
Дивиденды  - - - - - (58 939 757) (58 939 757)  
Курсовые разницы международных обособленных подразделений  - - 617 - - - 617 
Эффект от  применения метода долевого учета вложений в  дочерние 
и ассоциированные компании (Пояснение 6) - - - 1 501 277  - 7 397 845 8 899 122  
Выкуп собственных акций  - (107  415)  - - - - (107  415)  
Опционы, выданные по программам вознаграждения  работников  
(Пояснение 31)  - - 408 683  - - - 408 683
Реализация опционов по программам вознаграждения работников  
(Пояснение 31)  - - (572 826 ) - - - (572 826 )
Изменение капитала за  счет реорганизации  - - - - - (1 297 388) (1 297 388)
Баланс на 31  декабря 2020  года  199 838  (111 535)  8 029 093  12 470 710  30 996  87 177 441  107 796 543  
Чистая прибыль  - - - - - 59 708 833  59 708 833  
Дивиденды  - - - - - (73 680 966) (73 680 966)  
Курсовые разницы международных обособленных подразделений  - - 13 - - - 13 
Эффект от  применения метода долевого учета вложений в дочерние 
и ассоциированные компании (Пояснение 6)  - - - 1 390 881  - 11 713 900 13 104 781  
Выкуп собственных акций  - (12 531 406)  - - - - (12 531 406)  
Опционы, выданные по программам вознаграждения работников  - - 2 020 921  - - - 2 020  921
Реализация опционов по программам вознаграждения работников  - - (21 267)  - - - (21 267)
Изменение капитала за  счет реорганизации  - - - - - (345 923) (345 923)
Баланс на 31  декабря 2021  года  199 838  (12 642 941)  10 028 760  13 861 591  30 996  84 573 285  96 051 529  11 2. Корректировки в связи с изменением учетной политики
Изменение капитала 
за 2020  год 
Наименование показателя  На 31  декабря 
2019  года  за счет чистой 
прибыли  за счет иных 
факторов  На 31  декабря 
2020  года  
Капитал – всего  
До корректировок  101 575 256  57 026 200  (51 444 821)  107 156 635  
корректировка в  связи с:  
изменением учетной политики  804 051  - (164 143)  639 908  
После корректировок  102 379 307  57 026 200  (51 608 964)  107 796 543  
в том числе:  
Нераспределенная прибыль:  
До корректировок  - - - - 
корректировка в  связи с:  
изменением учетной политики  - - - - 
После корректировок  - - - - 
3. Чистые активы  
Наименование показателя  На 31  декабря  
2021 года  На 31  декабря  
2020 года  На 31  декабря  
2019 года  
Чистые активы  96 060 864     107 805 973  102 389 054  


Единица измерения  тыс. руб. 
Наименование показателя  За 202 1 год За 20 20 год 
ДЕНЕЖНЫЕ ПОТОКИ ОТ ТЕКУЩИХ ОПЕРАЦИЙ  
Поступления – всего  333 823 399  309 540 520  
в том числе:  
Денежные средства, полученные от  покупателей, заказчиков  314 102 788  293 262 423  
Проценты, полученные от  денежных эквивалентов  808 054  1 290 301  
Прочие поступления  18 912 557  14 987 796  
Платежи – всего  (175 443 794 ) (179 492 31 2) 
в том числе:  
Оплата приобретенных товаров, услуг, сырья и  других оборотных активов  (73 477 645 ) (77 130 36 2) 
В связи с  оплатой труда работников  (33 688 628)  (37 808 400)  
Выплата процентов  (43 437 281 ) (43 122 756)  
Выплата налога на прибыль  (10 497 028)  (8 653 582)  
Выплата прочих налогов и  сборов  (14 117 625 ) (12 761 071)  
Прочие выплаты  (225 587)  (16 141)  
Сальдо денежных потоков от  текущих операций  158 379 60 5 130 048 20 8 
ДЕНЕЖНЫЕ ПОТОКИ ОТ ИНВЕСТИЦИОННЫХ ОПЕРАЦИЙ  
Поступления – всего  44 544 259 79 029 018  
в том числе:  
Поступления от  продажи основных средств и  прочих внеоборотных активов  435 463  440 979  
Поступления от  выбытия финансовых вложений в  уставные капиталы дочерних и  ассоциированных 
предприятий  2 451 501  2 450 000  
Поступления от выбытия ценных бумаг и прочих финансовых инструментов  611 564  25 491 776  
Дивиденды полученные  20 817 919  8 019 800  
Проценты полученные  756 416  5 623 496  
Поступления от  погашения займов, выданных другим компаниям  19 374 66 8 36 724 597  
Поступления от  реорганизации дочерних предприятий в  форме присоединения  11 420  278 370  
Поступление от  погашения депозитов  85 308  - 
Платежи – всего  (194 717 561 ) (148 690 209)  
в том числе:  
Размещение депозитов  (12 000)  (73 115)  
Приобретение финансовых вложений в  уставные капиталы дочерних и  ассоциированных предприятий  (52 890 069 ) (27 653 333)  
Приобретение ценных бумаг и прочих финансовых инструментов  (226 881)  - 
Расходы на заключение договоров  (9 409 278 ) (10 438 440)  
Приобретение основных средств, доходных вложений и  нематериальных активов  (102 439 847)  (87 688 442)  
Займы, выданные дочерним и  зависимым компаниям  (29 739 486)  (22 836 879)  
Сальдо денежных потоков от  инвестиционных операций  (150 173 302 ) (69 661 191)  
ДЕНЕЖНЫЕ ПОТОКИ ОТ ФИНАНСОВЫХ ОПЕРАЦИЙ  
Поступления – всего  198 609 169  327 310 342 
в том числе:  
Поступления от   займов, выданных другими организациями, и  выпуска облигаций  198 609 169  327 310 342 
Платежи – всего  (231 645 579 ) (349 898 147 ) 
в том числе:  
Погашение займов и  облигаций (исключая проценты)  (136 023 122)  (257 038 159)  
Денежные средства, направленные на выплату дивидендов (включая налог, взимаемый у  источника 
выплаты)  (73 680 969)  (84 453 622)  
Приобретение собственных акций  (12 515 304)  ( 107 394)  
Погашение основной суммы обязательств по аренде  (9 426 184)  (8 298 972)  
Сальдо денежных потоков от  финансовых операций  (33 036 410 ) (22 587 805 ) 
Сальдо денежных потоков за  отчетный период  (24 830 107)  37 799 212  
Остаток денежных средств и  денежных эквивалентов на начало отчетного периода  46 844 624  8 759 649  
Остаток денежных средств и  денежных эквивалентов на конец отчетного периода  22 442 953  46 844 624  
Величина влияния изменений курса иностранной валюты по отношению к  рублю  428 436  285 763  


				На 31 декабря		На 31 декабря
Наименование показателя	Пояснение			2020 года		2019 года
		19 762 415
17 934 546
59 909 943
218 716 971
114 870 529
34 629 161
374 230 642
21 578 452				
АКТИВ						
I. ВНЕОБОРОТНЫЕ АКТИВЫ						
Нематериальные активы	3			19 090 789
17 539 906
53 213 077
206 675 728
111 061 674
25 479 869
302 822 284
11 912 224		
Расходы на заключение контрактов с абонентами						
Неисключительные права на использование активов	3					
Основные средства	4					
Активы в форме права пользования	5					
Незавершенные капитальные вложения	4					
Финансовые вложения в уставные капиталы дочерних						
и ассоциированных предприятий	6					
Прочие финансовые вложения	7					
Прочие внеоборотные активы	8	7 333 698		6 065 429		8 926 413
Итого по разделу I		868 966 357		753 860 980		700 615 293
II. ОБОРОТНЫЕ АКТИВЫ						
Запасы		781 936
8 334 692
24 122 857
10 666 931
22 442 953
145 792		914 524
7 825 953
29 515 917
12 056 098
46 844 624
82 751		
Налог на добавленную стоимость						
по приобретенным ценностям						
Дебиторская задолженность	9					
Прочие финансовые вложения (за исключением						
денежных эквивалентов)	7					
Денежные средства и денежные эквиваленты	10					
Прочие оборотные активы						
Итого по разделу II		66 495 161		97 239 867		83 790 676
БАЛАНС		935 461 518		851 100 847		784 405 969
ПАССИВ						
III. КАПИТАЛ И РЕЗЕРВЫ						
Уставный капитал	11	199 838
(12 642 941)
10 028 760
13 861 591
30 996
84 573 285		199 838
(111 535)
8 029 093
12 470 710
30 996
87 177 441		
Собственные акции, выкупленные у акционеров						
Добавочный капитал (без переоценки)						
Накопленный прочий совокупный доход						
Резервный капитал						
Нераспределенная прибыль						
Итого по разделу III		96 051 529		107 796 543		102 379 307
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА						
Заёмные средства	12					
Отложенные налоговые обязательства	16					
Оценочные обязательства	14					
Кредиторская задолженность	13					
Обязательства по аренде	5					
Контрактные обязательства	15					
Итого по разделу IV		568 219 641		600 868 726		445 838 758
V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА						
Заёмные средства	12	150 416 384
83 026 790
12 158 325
20 383 672
9 335
5 195 842		48 406 841
60 590 898
10 497 802
19 219 682
9 430
3 710 925		
Кредиторская задолженность	13					
Обязательства по аренде	5					
Контрактные обязательства	15					
Доходы будущих периодов						
Оценочные обязательства	14					
Итого по разделу V		271 190 348		142 435 578		236 187 904
БАЛАНС		935 461 518		851 100 847		784 405 969

				2021 год		2020 год
				
Выручка	17	373 326 442
(182 328 509)		
Себестоимость продаж	18			
				
Валовая прибыль		190 997 933		187 069 986
				
Коммерческие расходы	18	(49 215 231)
(47 988 578)		
Управленческие расходы	18			
				
Прибыль от продаж		93 794 124		98 994 769
				
Проценты к получению		2 902 481
(34 018 040)
(10 135 734)
23 144 457
2 630 441
(6 674 609)		
Проценты к уплате	12			
Процентный расход по обязательствам по аренде	5			
Доля в чистой прибыли дочерних и ассоциированных предприятий	6			
Прочие доходы	19			
Прочие расходы	20			
				
Прибыль до налогообложения		71 643 120		67 910 491
				
Налог на прибыль	16	(11 755 433)		
в т.ч. текущий налог на прибыль	16	(13 333 103)
1 577 670
(178 854)		
отложенный налог на прибыль	16			
Прочее	16			
				
		59 708 833		
				
				
СПРАВОЧНО				
Результат от прочих операций, не включаемых в чистую прибыль				
периода		1 390 894		1 501 277
Совокупный финансовый результат периода		61 099 727		58 527 477
Базовая прибыль на акцию, руб.	23	30.03		28.54
Разводненная прибыль на акцию, руб.	23	30.03		28.54

			

Единица измерения	тыс. руб.	по ОКЕИ	384

			Собственные				Накопленный						
			акции,				прочий				Нераспре-		
	Уставный		выкупленные		Добавочный		совокупный		Резервный		делённая		
Наименование показателя	капитал		у акционеров		капитал		доход		капитал		прибыль		Итого
													
Баланс на 31 декабря 2019 года	199 838		(4 120)		8 192 619		10 969 433		30 996		82 990 541		102 379 307
													
Чистая прибыль	-		-		-		-		-		57 026 200		57 026 200
Дивиденды	-		-		-		-		-				
Курсовые разницы международных обособленных подразделений	-		-		617		-		-				617
Эффект от применения метода долевого учета вложений в дочерние													
и ассоциированные компании (Пояснение 6)	-		-		-		1 501 277		-				8 899 122
Выкуп собственных акций	-		(107 415)		-		-		-				(107 415)
Опционы, выданные по программам вознаграждения работников													
(Пояснение 31)	-		-		408 683		-		-				408 683
Реализация опционов по программам вознаграждения работников													
(Пояснение 31)	-		-		(572 826)		-		-				(572 826)
Изменение капитала за счет реорганизации	-		-		-		-		-				(1 297 388)
													
Баланс на 31 декабря 2020 года	199 838		(111 535)		8 029 093		12 470 710		30 996		87 177 441		107 796 543
													
Чистая прибыль	-		-		-		-		-		59 708 833		59 708 833
Дивиденды	-		-		-		-		-				
Курсовые разницы международных обособленных подразделений	-		-		13		-		-				13
Эффект от применения метода долевого учета вложений в дочерние													
и ассоциированные компании (Пояснение 6)	-		-		-		1 390 881		-				13 104 781
Выкуп собственных акций	-		(12 531 406)		-		-		-				(12 531 406)
Опционы, выданные по программам вознаграждения работников	-		-		2 020 921		-		-				2 020 921
Реализация опционов по программам вознаграждения работников	-		-		(21 267)		-		-				(21 267)
Изменение капитала за счет реорганизации	-		-		-		-		-				(345 923)
													
Баланс на 31 декабря 2021 года	199 838		(12 642 941)		10 028 760		13 861 591		30 996		84 573 285		96 051 529

			Изменение капитала				
			за 2020 год				
			за счет чистой		за счет иных		
			прибыли		факторов		
							
Капитал – всего							
До корректировок	101 575 256		57 026 200		(51 444 821)		107 156 635
корректировка в связи с:							
изменением учетной политики	804 051	-
57 026 200
-
-
-			(164 143)		639 908
После корректировок	102 379 307				(51 608 964)		107 796 543
в том числе:							
Нераспределенная прибыль:							
До корректировок	-				-		-
корректировка в связи с:							
изменением учетной политики	-				-		-
После корректировок	-				-		-

			

Единица измерения	тыс. руб.	по ОКЕИ	384

Наименование показателя	За 2021 год		За 2020 год
			
ДЕНЕЖНЫЕ ПОТОКИ ОТ ТЕКУЩИХ ОПЕРАЦИЙ			
Поступления – всего	333 823 399		309 540 520
в том числе:			
Денежные средства, полученные от покупателей, заказчиков	314 102 788		293 262 423
Проценты, полученные от денежных эквивалентов	808 054		1 290 301
Прочие поступления	18 912 557		14 987 796
Платежи – всего	(175 443 794)		(179 492 312)
в том числе:			
Оплата приобретенных товаров, услуг, сырья и других оборотных активов	(73 477 645)		(77 130 362)
В связи с оплатой труда работников	(33 688 628)		(37 808 400)
Выплата процентов	(43 437 281)		
Выплата налога на прибыль	(10 497 028)		(8 653 582)
Выплата прочих налогов и сборов	(14 117 625)		(12 761 071)
Прочие выплаты	(225 587)		(16 141)
			
Сальдо денежных потоков от текущих операций	158 379 605		130 048 208
			
ДЕНЕЖНЫЕ ПОТОКИ ОТ ИНВЕСТИЦИОННЫХ ОПЕРАЦИЙ			
Поступления – всего	44 544 259		79 029 018
в том числе:			
Поступления от продажи основных средств и прочих внеоборотных активов	435 463		440 979
Поступления от выбытия финансовых вложений в уставные капиталы дочерних и ассоциированных			
предприятий	2 451 501		2 450 000
Поступления от выбытия ценных бумаг и прочих финансовых инструментов	611 564		25 491 776
Дивиденды полученные	20 817 919		8 019 800
Проценты полученные	756 416		5 623 496
Поступления от погашения займов, выданных другим компаниям	19 374 668		36 724 597
Поступления от реорганизации дочерних предприятий в форме присоединения	11 420		278 370
Поступление от погашения депозитов	85 308		-
Платежи – всего	(194 717 561)		(148 690 209)
в том числе:			
Размещение депозитов	(12 000)		(73 115)
Приобретение финансовых вложений в уставные капиталы дочерних и ассоциированных предприятий	(52 890 069)		(27 653 333)
Приобретение ценных бумаг и прочих финансовых инструментов	(226 881)		-
Расходы на заключение договоров	(9 409 278)		(10 438 440)
Приобретение основных средств, доходных вложений и нематериальных активов	(102 439 847)		(87 688 442)
Займы, выданные дочерним и зависимым компаниям	(29 739 486)		(22 836 879)
			
Сальдо денежных потоков от инвестиционных операций			
			
ДЕНЕЖНЫЕ ПОТОКИ ОТ ФИНАНСОВЫХ ОПЕРАЦИЙ			
Поступления – всего	198 609 169		327 310 342
в том числе:			
Поступления от займов, выданных другими организациями, и выпуска облигаций	198 609 169		327 310 342
Платежи – всего			
в том числе:			
Погашение займов и облигаций (исключая проценты)			
Денежные средства, направленные на выплату дивидендов (включая налог, взимаемый у источника			
выплаты)			
Приобретение собственных акций			
Погашение основной суммы обязательств по аренде			
			
Сальдо денежных потоков от финансовых операций	(33 036 410)		(22 587 805)
			
Сальдо денежных потоков за отчетный период	(24 830 107)		37 799 212
			
Остаток денежных средств и денежных эквивалентов на начало отчетного периода	46 844 624		8 759 649
			
Остаток денежных средств и денежных эквивалентов на конец отчетного периода	22 442 953		46 844 624
			
Величина влияния изменений курса иностранной валюты по отношению к рублю	428 436		285 763