Публичное 
акционерное 
общество 
«Мобильные 
ТелеСистемы»  
 
Бухгалтерская отчетность за 2022 год  
и аудиторское заключение  
независимого аудитора  АО ДРТ
На 31  декабря 
2022 года   На 31  декабря 
2021 года   На 31  декабря 
2020  года  
       АКТИВ        
I. ВНЕОБОРОТНЫЕ АКТИВЫ        
Нематериальные активы  3 25 152 667   19 762 415   19 090 789  
Расходы на заключение контрактов с  абонентами   17 789 592   17 934 546   17 539 906  
Неисключительные права на использование активов  3 49 411 740   59 909 943   53 213 077  
Основные средства  4 194 439 559   218 716 971   206 675 728  
Активы в  форме права пользования  5 183 534 522   114 870 529   111 061 674  
Незавершенные капитальные вложения  4 45 204 781   34 629 161   25 479 869  
Финансовые вложения в  уставные капиталы дочерних 
и ассоциированных предприятий  6 402 754 756   374 230 642   302 822 284  
Прочие финансовые вложения  7 27 326 356   21 578 452   11 912 224  
Прочие внеоборотные активы  8 13 368 839   7 333 698   6 065 429  
Итого по разделу I   958 982 812   868 966 357   753 860 980  
       
II. ОБОРОТНЫЕ АКТИВЫ        
Запасы   1 998 280   781 936   914 524 
Налог на добавленную стоимость  
по приобретенным ценностям   8 004 544   8 334 692   7 825 953  
Дебиторская задолженность  9 26 448 546   24 122 857   29 515 917  
Прочие финансовые вложения (за  исключением денежных 
эквивалентов)  7 11 342 153   10 666 931   12 056 098  
Денежные средства и  денежные эквиваленты  10 16 055 800   22 442 953   46 844 624  
Прочие оборотные активы   209 682   145 792   82 751  
Итого по разделу II   64 059 005   66 495 161   97 239 867  
       
БАЛАНС   1 023 041 817   935 461 518   851 100 847  
       
ПАССИВ        
III. КАПИТАЛ И  РЕЗЕРВЫ        
Уставный капитал  11 199 838   199 838   199 838  
Собственные акции, выкупленные у  акционеров   (12 636 939)   (12 642 941)   (111 535)  
Добавочный капитал (без переоценки)   8 931 827   10 028 760   8 029 093  
Накопленный прочий совокупный доход   15 614 127  13 861 591   12 470 710  
Резервный капитал   30 996   30 996   30 996  
Нераспределенная прибыль   123 056 778  84 573 285   87 177 441  
Итого по разделу III   135 196 627   96 051 529   107 796 543  
       
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА        
Заёмные средства  12 377 645 167   423 105 476   461 829 240  
Отложенные налоговые обязательства  16 12 195 555   15 933 999   17 269 833  
Оценочные обязательства  14 504 031   6 787 330   4 788 824  
Кредиторская задолженность  13 7 760 926   3 824 584   3 405 630  
Обязательства по аренде  5 176 543 443   117 805 397   113 026 810  
Контрактные обязательства  15 861 907   762 855   548 389  
Итого по разделу IV   575 511 029   568 219 641   600 868 726  
       
V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА        
Заёмные средства  12 166 889 602   150 416 384   48 406 841  
Кредиторская задолженность  13 88 928 113   83 026 790   60 590 898  
Обязательства по аренде  5 26 622 341   12 158 325   10 497 802  
Контрактные обязательства  15 22 633 524   20 383 672   19 219 682  
Доходы будущих периодов   9 023   9 335   9 430  
Оценочные обязательства  14 7 251 558   5 195 842   3 710 925  
Итого по разделу V   312 334 161   271 190 348   142 435 578  
       
БАЛАНС   1 023 041 817   935 461 518   851 100 847  
 


Единица измерения  тыс. руб.  

Наименование показателя  Поясне -
ние 2022 год 2021 год 
Выручка  17 391 573 447  373 326 442  
Себестоимость продаж  18 (188 964 944)  (182 328 509)  
Валовая прибыль  202 608 503  190 997 933  
Коммерческие расходы  18 (54 924 787)  (49 215 231)  
Управленческие расходы  18 (56 789 267)  (47 988 578)  
Прибыль от  продаж  90 894 449  93 794 124  
Проценты к  получению  5 588 888  2 902 481  
Проценты к  уплате  12 (55 779 566)  (34 018 040)  
Процентный расход по обязательствам по аренде  5 (11 646 904)  (10 135 734)  
Доля в  чистой прибыли дочерних и  ассоциированных предприятий  6 11 768 660  23 144 457  
Прочие доходы  19 9 680 967  2 630 441  
Прочие расходы  20 (12 112 270 ) (6 674 609)  
Прибыль до  налогообложения  38 394 224  71 643 120  
Налог на прибыль  16 (7 489 263)  (11 755 433)  
в т.ч. текущий налог на прибыль  16 (7 543 826) (13 333 103)  
отложенный налог на прибыль  16 54 563 1 577 670  
Прочее  16 373 62 4 (178 854)  
Чистая прибыль отчетного периода  31 278 585  59 708 833  
СПРАВОЧНО  
Результат от  прочих операций, не  включаемых в  чистую прибыль 
периода  1 110 157  1 390 894  
Совокупный финансовый результат периода  32 388 742  61 099 727  
Базовая прибыль на акцию, руб.  23 15.96 30.03  
Разводненная прибыль на акцию, руб.  23 15.96 30.03  


Единица измерения  тыс. руб.  

1. Движение капитала  
Наименование показателя  Уставный 
капитал  Собственные 
акции, 
выкупленные 
у акционеров  Добавочный 
капитал  Накопленный 
прочий 
совокупный 
доход  Резервный 
капитал  Нераспре -
делённая 
прибыль  Итого  
Баланс на 31  декабря 2020  года  199 838  (111 535)  8 029 093  12 470 710  30 996  87 177 441  107 796 543  
Чистая прибыль  - - - - - 59 708 833  59 708 833  
Дивиденды  - - - - - (73 680 966)  (73 680 966)  
Курсовые разницы международных обособленных подразделений  - - 13 - - - 13 
Эффект от  применения метода долевого учета финансовых вложений 
в дочерние и  ассоциированные компании (Пояснение 6)  - - - 1 390 881  - 11 713 900  13 104 781  
Выкуп собственных акций  - (12 531 406)  - - - - (12 531 406)  
Опционы, выданные по программам вознаграждения работников  - - 2 020 921  - - - 2 020 921 
Реализация опционов по программам вознаграждения работников  - - (21 267)  - - - (21 267)  
Изменение капитала за  счет реорганизации  - - - - - (345 923)  (345 923)  
Баланс на 31  декабря 2021  года  199 838  (12 642 941 ) 10 028 760  13 861 591  30 996  84 573 285  96 051 529  
Чистая прибыль  - - - - - 31 278 585  31 278 585  
Дивиденды  - - - - - (66 334 845)  (66 334 845)  
Курсовые разницы международных обособленных подразделений  - - (171)  - - - (171)  
Эффект от  применения метода долевого учета финансовых вложений 
в дочерние и  ассоциированные компании (Пояснение 6)  - - (1 010 536)  1 752 536  - 9 317 94 2 10 059 942  
Реализация опционов по программам вознаграждения работников  - 6 00 2 (86 226)  - - (307) (80 53 1) 
Изменение капитала за счет реорганизации  (Пояснение 27.2)  - - - - - 64 222 118 64 222 11 8 
Баланс на 31  декабря 2022  года  199 838  (12 636 939) 8 931 827 15 614 127  30 996  123 056 778 135 196 627  12 2. Чистые активы
Наименование показателя  На 31  декабря  
2022  года  На 31  декабря  
2021  года  На 31 декабря  
2020  года  
Чистые активы  135 205 650  96 060 864   107 805 973  


Единица измерения  тыс. руб. 
Наименование показателя  За 2022 год За 20 21 год 
ДЕНЕЖНЫЕ ПОТОКИ ОТ ТЕКУЩИХ ОПЕРАЦИЙ  
Поступления – всего  345 992 06 7 333 823 399  
в том числе:  
Денежные средства, полученные от  покупателей, заказчиков  331 638 690  314 102 788  
Проценты, полученные от  денежных эквивалентов  697 614  808 054  
Прочие поступления  13 655 76 3 18 912 557  
Платежи – всего  (208 90 0 665) (175 443 794)  
в том числе:  
Оплата приобретенных товаров, услуг, сырья и  других оборотных активов  (94 18 3 610) (73 477 645)  
В связи с  оплатой труда работников  (39 650 195)  (33 688 628)  
Выплата процентов  (59 675 131)  (43 437 281)  
Выплата налога на прибыль  (3 676 471)  (10 497 028)  
Выплата прочих налогов и  сборов  (11 515 336)  (14 117 625)  
Прочие выплаты  ( 199 922)  (225 587)  
Сальдо денежных потоков от  текущих операций  137 09 1 402 158 379 605  
ДЕНЕЖНЫЕ ПОТОКИ ОТ ИНВЕСТИЦИОННЫХ ОПЕРАЦИЙ  
Поступления – всего  26 369 642 44 544 259  
в том числе:  
Поступления от  продажи основных средств и  прочих внеоборотных активов  538 810  435 463  
Поступления от  выбытия финансовых вложений в  уставные капиталы дочерних и  ассоциированных 
предприятий  - 2 451 501  
Поступления от выбытия ценных бумаг и прочих финансовых инструментов  2 085  888 611 564  
Дивиденды полученные  2 714 753  20 817 919  
Проценты полученные  131 418  756 416  
Поступления от  погашения займов, выданных другим компаниям  20 878 276  19 374 668  
Поступления от  реорганизации дочерних предприятий в  форме присоединения  20 497  11 420  
Поступление от  погашения депозитов  - 85 308  
Платежи – всего  (162 82 2 062) (194 717 561)  
в том числе:  
Размещение депозитов  - (12 000)  
Приобретение финансовых вложений в  уставные капиталы дочерних и  ассоциированных предприятий  (18 479 131)  (52 890 069)  
Приобретение ценных бумаг и прочих финансовых инструментов  (2 830)  (226 881)  
Расходы на заключение договоров  (10 956 794)  (9 409 278)  
Приобретение основных средств, доходных вложений и  нематериальных активов  (103 694 422)  (102 439 847)  
Займы, выданные дочерним и  зависимым компаниям  (29 688 885) (29 739 486)  
Сальдо денежных потоков от  инвестиционных операций  (136 452 420) (150 173 302)  
ДЕНЕЖНЫЕ ПОТОКИ ОТ ФИНАНСОВЫХ ОПЕРАЦИЙ  
Поступления – всего  245 455 112 198 609 169  
в том числе:  
Поступления от  займов, выданных другими организациями, и  выпуска облигаций  245 455 112 198 609 169  
Платежи – всего  (250 583 831)  (231 645 579)  
в том числе:  
Погашение займов и  облигаций (исключая проценты)  (192 583 987)  (136 023 122)  
Денежные средства, направленные на выплату дивидендов (включая налог, взимаемый у  источника 
выплаты)  (48 159 707)  (73 680 969)  
Приобретение собственных акций  - (12 515 304)  
Погашение основной суммы обязательств по аренде  (9 840 137)  (9 426 184)  
Сальдо денежных потоков от  финансовых операций  (5 128 719) (33 036 410)  
Сальдо денежных потоков за  отчетный период  (4 489 737 ) (24 830 107)  
Остаток денежных средств и  денежных эквивалентов на начало отчетного периода  22 442 953  46 844 624  
Остаток денежных средств и денежных эквивалентов на конец отчетного периода  16 055 800  22 442 953  
Величина влияния изменений курса иностранной валюты по отношению к  рублю  (1 897 416)  428 436  


				На 31 декабря		На 31 декабря
Наименование показателя	Пояснение			2021 года		2020 года
		25 152 667
17 789 592
49 411 740
194 439 559
183 534 522
45 204 781
402 754 756
27 326 356				
АКТИВ						
I. ВНЕОБОРОТНЫЕ АКТИВЫ						
Нематериальные активы	3			19 762 415
17 934 546
59 909 943
218 716 971
114 870 529
34 629 161
374 230 642
21 578 452		
Расходы на заключение контрактов с абонентами						
Неисключительные права на использование активов	3					
Основные средства	4					
Активы в форме права пользования	5					
Незавершенные капитальные вложения	4					
Финансовые вложения в уставные капиталы дочерних						
и ассоциированных предприятий	6					
Прочие финансовые вложения	7					
Прочие внеоборотные активы	8	13 368 839		7 333 698		6 065 429
Итого по разделу I		958 982 812		868 966 357		753 860 980
						
II. ОБОРОТНЫЕ АКТИВЫ						
Запасы		1 998 280
8 004 544
26 448 546
11 342 153
16 055 800
209 682		781 936
8 334 692
24 122 857
10 666 931
22 442 953
145 792		
Налог на добавленную стоимость						
по приобретенным ценностям						
Дебиторская задолженность	9					
Прочие финансовые вложения (за исключением денежных						
эквивалентов)	7					
Денежные средства и денежные эквиваленты	10					
Прочие оборотные активы						
Итого по разделу II		64 059 005		66 495 161		97 239 867
						
БАЛАНС		1 023 041 817		935 461 518		851 100 847
						
ПАССИВ						
III. КАПИТАЛ И РЕЗЕРВЫ						
Уставный капитал	11	199 838
(12 636 939)
8 931 827
15 614 127
30 996
123 056 778		199 838
(12 642 941)
10 028 760
13 861 591
30 996
84 573 285		
Собственные акции, выкупленные у акционеров						
Добавочный капитал (без переоценки)						
Накопленный прочий совокупный доход						
Резервный капитал						
Нераспределенная прибыль						
Итого по разделу III		135 196 627		96 051 529		107 796 543
						
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА						
Заёмные средства	12					
Отложенные налоговые обязательства	16					
Оценочные обязательства	14					
Кредиторская задолженность	13					
Обязательства по аренде	5					
Контрактные обязательства	15					
Итого по разделу IV		575 511 029		568 219 641		600 868 726
						
V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА						
Заёмные средства	12	166 889 602
88 928 113
26 622 341
22 633 524
9 023
7 251 558		150 416 384
83 026 790
12 158 325
20 383 672
9 335
5 195 842		
Кредиторская задолженность	13					
Обязательства по аренде	5					
Контрактные обязательства	15					
Доходы будущих периодов						
Оценочные обязательства	14					
		312 334 161		271 190 348		142 435 578
						
		1 023 041 817		935 461 518		851 100 847

			
	2022 год		2021 год
				
Выручка	17	391 573 447
(188 964 944)		
Себестоимость продаж	18			
				
Валовая прибыль		202 608 503		190 997 933
				
Коммерческие расходы	18	(54 924 787)
(56 789 267)		
Управленческие расходы	18			
				
Прибыль от продаж		90 894 449		93 794 124
				
Проценты к получению		5 588 888
(55 779 566)
(11 646 904)
11 768 660
9 680 967
(12 112 270)		
Проценты к уплате	12			
Процентный расход по обязательствам по аренде	5			
Доля в чистой прибыли дочерних и ассоциированных предприятий	6			
Прочие доходы	19			
Прочие расходы	20			
				
Прибыль до налогообложения		38 394 224		71 643 120
				
Налог на прибыль	16	(7 489 263)		
в т.ч. текущий налог на прибыль	16	(7 543 826)
54 563
373 624		
отложенный налог на прибыль	16			
Прочее	16			
				
		31 278 585		
				
				
СПРАВОЧНО				
Результат от прочих операций, не включаемых в чистую прибыль				
периода		1 110 157		1 390 894
Совокупный финансовый результат периода		32 388 742		61 099 727
Базовая прибыль на акцию, руб.	23	15.96		30.03
Разводненная прибыль на акцию, руб.	23	15.96		30.03

			

			
Единица измерения	тыс. руб.	по ОКЕИ	384

			Собственные				Накопленный						
			акции,				прочий				Нераспре-		
	Уставный		выкупленные		Добавочный		совокупный		Резервный		делённая		
Наименование показателя	капитал		у акционеров		капитал		доход		капитал		прибыль		Итого
													
Баланс на 31 декабря 2020 года	199 838		(111 535)		8 029 093		12 470 710		30 996		87 177 441		107 796 543
													
Чистая прибыль	-		-		-		-		-		59 708 833		59 708 833
Дивиденды	-		-		-		-		-				
Курсовые разницы международных обособленных подразделений	-		-		13		-		-				13
Эффект от применения метода долевого учета финансовых вложений													
в дочерние и ассоциированные компании (Пояснение 6)	-		-		-		1 390 881		-				13 104 781
Выкуп собственных акций	-		(12 531 406)		-		-		-				(12 531 406)
Опционы, выданные по программам вознаграждения работников	-		-		2 020 921		-		-				2 020 921
Реализация опционов по программам вознаграждения работников	-		-		(21 267)		-		-				(21 267)
Изменение капитала за счет реорганизации	-		-		-		-		-				(345 923)
													
Баланс на 31 декабря 2021 года	199 838		(12 642 941)		10 028 760		13 861 591		30 996		84 573 285		96 051 529
													
Чистая прибыль	-		-		-		-		-		31 278 585		31 278 585
Дивиденды	-		-		-		-		-				
Курсовые разницы международных обособленных подразделений	-		-		(171)		-		-				(171)
Эффект от применения метода долевого учета финансовых вложений													
в дочерние и ассоциированные компании (Пояснение 6)	-		-		(1 010 536)		1 752 536		-				10 059 942
Реализация опционов по программам вознаграждения работников	-		6 002		(86 226)		-		-				(80 531)
Изменение капитала за счет реорганизации (Пояснение 27.2)	-		-		-		-		-				64 222 118
													
Баланс на 31 декабря 2022 года	199 838		(12 636 939)		8 931 827		15 614 127		30 996		123 056 778		135 196 627

			



			
Единица измерения	тыс. руб.	по ОКЕИ	384

Наименование показателя	За 2022 год		За 2021 год
			
ДЕНЕЖНЫЕ ПОТОКИ ОТ ТЕКУЩИХ ОПЕРАЦИЙ			
Поступления – всего	345 992 067		333 823 399
в том числе:			
Денежные средства, полученные от покупателей, заказчиков	331 638 690		314 102 788
Проценты, полученные от денежных эквивалентов	697 614		808 054
Прочие поступления	13 655 763		18 912 557
Платежи – всего	(208 900 665)		(175 443 794)
в том числе:			
Оплата приобретенных товаров, услуг, сырья и других оборотных активов	(94 183 610)		(73 477 645)
В связи с оплатой труда работников	(39 650 195)		(33 688 628)
Выплата процентов	(59 675 131)		
Выплата налога на прибыль	(3 676 471)		(10 497 028)
Выплата прочих налогов и сборов	(11 515 336)		(14 117 625)
Прочие выплаты	( 199 922)		(225 587)
			
Сальдо денежных потоков от текущих операций	137 091 402		158 379 605
			
ДЕНЕЖНЫЕ ПОТОКИ ОТ ИНВЕСТИЦИОННЫХ ОПЕРАЦИЙ			
Поступления – всего	26 369 642		44 544 259
в том числе:			
Поступления от продажи основных средств и прочих внеоборотных активов	538 810		435 463
Поступления от выбытия финансовых вложений в уставные капиталы дочерних и ассоциированных			
предприятий	-		2 451 501
Поступления от выбытия ценных бумаг и прочих финансовых инструментов	2 085 888		611 564
Дивиденды полученные	2 714 753		20 817 919
Проценты полученные	131 418		756 416
Поступления от погашения займов, выданных другим компаниям	20 878 276		19 374 668
Поступления от реорганизации дочерних предприятий в форме присоединения	20 497		11 420
Поступление от погашения депозитов	-		85 308
Платежи – всего	(162 822 062)		(194 717 561)
в том числе:			
Размещение депозитов	-		(12 000)
Приобретение финансовых вложений в уставные капиталы дочерних и ассоциированных предприятий	(18 479 131)		(52 890 069)
Приобретение ценных бумаг и прочих финансовых инструментов	(2 830)		(226 881)
Расходы на заключение договоров	(10 956 794)		(9 409 278)
Приобретение основных средств, доходных вложений и нематериальных активов	(103 694 422)		(102 439 847)
Займы, выданные дочерним и зависимым компаниям	(29 688 885)		(29 739 486)
			
Сальдо денежных потоков от инвестиционных операций			
			
ДЕНЕЖНЫЕ ПОТОКИ ОТ ФИНАНСОВЫХ ОПЕРАЦИЙ			
Поступления – всего	245 455 112		198 609 169
в том числе:			
Поступления от займов, выданных другими организациями, и выпуска облигаций	245 455 112		198 609 169
Платежи – всего			
в том числе:			
Погашение займов и облигаций (исключая проценты)			
Денежные средства, направленные на выплату дивидендов (включая налог, взимаемый у источника			
выплаты)			
Приобретение собственных акций			
Погашение основной суммы обязательств по аренде			
			
Сальдо денежных потоков от финансовых операций	(5 128 719)		(33 036 410)
			
Сальдо денежных потоков за отчетный период	(4 489 737)		(24 830 107)
			
Остаток денежных средств и денежных эквивалентов на начало отчетного периода	22 442 953		46 844 624
			
	16 055 800		22 442 953
			
	(1 897 416)		428 436