Публичное 
акционерное 
общество 
«Мобильные 
ТелеСистемы»  
 
Бухгалтерская отчетность за 2023 год  
и аудиторское заключение  
независимого аудитора  
 АО ДРТ

На 31  декабря 
2023 года  На 31  декабря 
2022 года  На 31  декабря 
2021 года  
АКТИВ  
I. ВНЕОБОРОТНЫЕ АКТИВЫ
Нематериальные активы 3 34 088 627  25 152 667  19 762 415  
Расходы на заключение контрактов с  абонентами 18 664 809 17 789 592  17 934 546  
Неисключительные права на использование активов 3 42 165 587  49 411 740  59 909 943  
Основные средства 4 194 243 966 194 439 559  218 716 971  
Активы в  форме права пользования 5 170 173 443  183 534 522  114 870 529  
Незавершенные капитальные вложения 4 48 356 580  45 204 781  34 629 161  
Финансовые вложения в  уставные капиталы дочерних 
и зависимых  предприятий  6 482 986 827  402 754 756  374 230 642  
Прочие финансовые вложения  7 6 438 786  27 326 356  21 578 452  
Прочие внеоборотные активы  8 6 158 532  13 368 839  7 333 698  
Итого по разделу I  1 003 277 15 7 958 982 812  868 966 357  
II. ОБОРОТНЫЕ АКТИВЫ
Запасы 3 833 379  1 998 280  781 936  
Налог на добавленную стоимость 
по приобретенным ценностям  7 776 588  8 004 544  8 334 692  
Дебиторская задолженность  9 42 717 100  26 448 546  24 122 857  
Прочие финансовые вложения (за исключением денежных 
эквивалентов)  7 41 471 818  11 342 153  10 666 931  
Денежные средства и  денежные эквиваленты  10 18 794 556  16 055 800  22 442 953  
Прочие оборотные активы  236 866  209 682  145 792  
Итого по разделу II  114 830 307  64 059 005  66 495 161  
БАЛАНС  1 118 107 46 4 1 023 041 817  935 461 518  
ПАССИВ  
III. КАПИТАЛ И  РЕЗЕРВЫ
Уставный капитал 11 199 838  199 838  199 838  
Собственные акции, выкупленные у  акционеров (12 629 547 ) (12 636 939)  (12 642 941)  
Добавочный капитал (без переоценки) 7 800 800  8 931 827  10 028 760  
Накопленный прочий совокупный доход 20 697 849  15 614 127 13 861 591  
Резервный капитал 30 996  30 996  30 996  
Нераспределенная прибыль 113 443 852  123 056 778  84 573 285  
Итого  по разделу III  129 543 788  135 196 627  96 051 529  
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заёмные средства 12 377 114 671  377 645 167  423 105 476  
Отложенные налоговые обязательства 16 5 654 625  12 195 555  15 933 999  
Оценочные обязательства 14 427 757  504 031  6 787 330  
Кредиторская задолженность 13 13 943 119  7 760 926  3 824 584  
Обязательства по аренде 5 173 676 691  176 543 443  117 805 397  
Контрактные обязательства 15 716 002  861 907  762 855  
Итого по разделу IV  571 532 865  575 511 029  568 219 641  
V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заёмные средства 12 241 574 456  166 889 602  150 416 384  
Кредиторская задолженность 13 119 717 368  88 928 113  83 026 790  
Обязательства по аренде 5 19 649 872 26 622 341  12 158 325  
Контрактные обязательства 15 25 314 020  22 633 524  20 383 672  
Доходы будущих периодов 8 839  9 023  9 335  
Оценочные обязательства 14 10 766 256  7 251 558  5 195 842  
Итого по разделу V  417 030 811  312 334 161  271 190 348  
БАЛАНС  1 118 107 464 1 023 041 817  935 461 518  


Единица измерения  тыс. руб.  

Наименование показателя  Поясне -
ние 2023 год 2022 год 
Выручка  17 422 273 105 391 573 447  
Себестоимость продаж  18 (202 197 480) (188 964 944)  
Валовая прибыль  220 075 625 202 608 503  
Коммерческие расходы  18 (62 367 262 ) (54 924 787)  
Управленческие расходы  18 (64 831 819 ) (56 789 267)  
Прибыль от  продаж  92 876 544 90 894 449  
Проценты к  получению  5 416 789  5 588 888  
Проценты к  уплате  12 (48 733 259 ) (55 779 566)  
Процентный расход по обязательствам по аренде  5 (19 636 099 ) (11 646 904)  
Доля в  чистой прибыли дочерних и  зависимых  предприятий  6 43 668 820  11 768 660  
Прочие  доходы  19 4 632 707  9 680 967  
Прочие расходы  20 (24 755 684 ) (12 112 270)  
Прибыль до  налогообложения  53 469 818  38 394 224  
Налог на прибыль  16 (5 194 572) (7 489 263)  
в т.ч. текущий налог на прибыль  16 (12 012 8 30) (7 543 826)  
отложенный налог на прибыль  16 6 818 258  54 563  
Прочее  16 116 451  373 624  
Чистая прибыль отчетного периода  48 391 697  31 278 585  
СПРАВОЧНО  
Результат от  прочих операций, не  включаемых в  чистую прибыль 
периода  (1 131 027 ) 1 110 157  
Совокупный финансовый результат периода  47 260 670  32 388 742  
Базовая прибыль на акцию, руб.  23 24.69  15.96  
Разводненная прибыль на акцию, руб.  23 24.69  15.96  


Единица измерения  тыс. руб. 
1. Движение капитала
Наименование показателя  Уставный 
капитал  Собственные 
акции, 
выкупленные 
у акционеров  Добавочный 
капитал  Накопленный 
прочий 
совокупный 
доход  Резервный 
капитал  Нераспре -
делённая 
прибыль  Итого  
Баланс на 31  декабря 2021  года  199 838  (12 642 941)  10 028 760  13 861 591  30 996  84 573 285  96 051 529  
Чистая прибыль  - - - - - 31 278 585  31 278 585  
Дивиденды  - - - - - (66 334 845)  (66 334 845)  
Курсовые разницы международных обособленных подразделений  - - (171)  - - - (171)  
Эффект от  применения метода долевого учета финансовых вложений 
в дочерние и  зависимые  компании (Пояснение 6)  - - (1 010 536)  1 752 536  - 9 317 942  10 059 942  
Реализация опционов по программам вознаграждения работников  - 6 002  (86 226)  - - (307)  (80 531)  
Изменение капитала за  счет реорганизации (Пояснение 27.2)  - - - - - 64 222 118  64 222 118  
Баланс на 31  декабря 2022  года  199 838  (12 636 939)  8 931 827 15 614 127  30 996  123 056 778 135 196 627  
Чистая прибыль  - - - - - 48 391 697  48 391 697  
Дивиденды  - - - - - (67 197 124 ) (67 197 124 ) 
Курсовые разницы международных обособленных подразделений  - - 506 - - - 506 
Эффект от  применения метода долевого учета финансовых вложений 
в дочерние и  зависимые  компании (Пояснение 6)  - - 770 705  5 083 722  - 9 193 2 78 15 047 705 
Реализация опционов по программам вознаграждения работников  - 7 392 (1 902 238 ) - - (777) (1 895 623 ) 
Баланс на 31  декабря 2023  года  199 838  (12 629 547) 7 800 800  20 697 849  30 996  113 443 852  129 543 788  10 2. Чистые активы
Наименование показателя  На 31  декабря  
2023 года  На 31  декабря  
2022  года  На 31 декабря  
2021  года  
Чистые активы  129 552 627  135 205 650  96 060 864    


Единица измерения  тыс. руб.  по ОКЕИ  384 
Наименование показателя  За 2023  год За 2022  год 
ДЕНЕЖНЫЕ ПОТОКИ ОТ ТЕКУЩИХ ОПЕРАЦИЙ  
Поступления – всего  409 517 998  345 992 06 7 
в том числе:  
Денежные средства, полученные от  покупателей, заказчиков  363 782 513  331 638 690  
Проценты, полученные от  денежных эквивалентов  1 008 610  697 614  
Прочие поступления  44 726 875  13 655 763  
Платежи – всего  (249 852 449) (208 900 665)  
в том числе:  
Оплата приобретенных товаров, услуг, сырья и  других оборотных активов  (108 774 291 ) (94 183 610)  
В связи с  оплатой труда работников  (47 792 190 ) (39 650 195)  
Выплата процентов  (66 842 188) (59 675 131)  
Выплата налога на прибыль  (15 680 620 ) (3 676 471)  
Выплата прочих налогов и  сборов  (2 875 700 ) (11 515 336)  
Прочие выплаты  (7 887 460 ) ( 199 922)  
Сальдо денежных потоков от  текущих операций  159 665 549 137 091 402  
ДЕНЕЖНЫЕ ПОТОКИ ОТ ИНВЕСТИЦИОННЫХ ОПЕРАЦИЙ  
Поступления – всего  86 418 011 26 369 642  
в том числе:  
Поступления от  продажи основных средств и  прочих внеоборотных активов  727 14 2 538 810  
Поступления от выбытия ценных бумаг и прочих финансовых инструментов  27 631 074 2 085 888  
Дивиденды полученные  5 167 626 2 714 753  
Проценты полученные  1 196 219  131 418  
Поступления от  погашения займов, выданных другим компаниям  51 693 296  20 878 276  
Поступления от реорганизации дочерних предприятий в  форме присоединения  2 654  20 497  
Платежи – всего  (176 995 507 ) (162 822 062)  
в том числе:  
Приобретение финансовых вложений в  уставные капиталы дочерних и  зависимых  предприятий  (18 425 358 ) (18 479 131)  
Приобретение ценных бумаг и прочих финансовых инструментов  - (2 830)  
Расходы на заключение договоров  (11 786 450 ) (10 956 794)  
Приобретение основных средств, доходных вложений и  нематериальных активов  (81 867 169 ) (103 694 422)  
Займы, выданные дочерним и  зависимым компаниям  (64 916 530 ) (29 688 885)  
Сальдо денежных потоков от  инвестиционных операций  (90 577 496) (136 452 420)  
ДЕНЕЖНЫЕ ПОТОКИ ОТ ФИНАНСОВЫХ ОПЕРАЦИЙ  
Поступления – всего  367 233 627  245 455 112 
в том числе:  
Поступления от   займов, выданных другими организациями, и  выпуска облигаций  367 233 627  245 455 112  
Платежи – всего  (433 078 980 ) (250 583 831)  
в том числе:  
Погашение займов и  облигаций (исключая проценты)  (367 711 312 ) (192 583 987)  
Денежные средства, направленные на выплату дивидендов (включая налог, взимаемый у  источника 
выплаты)  (52 611 940 ) (48 159 707)  
Погашение основной суммы обязательств по аренде  (12 755 728 ) (9 840 137)  
Сальдо денежных потоков от  финансовых операций  (65 845 353) (5 128 719)  
Сальдо денежных потоков за  отчетный период  3 242 700  (4 489 737)  
Остаток денежных средств и  денежных эквивалентов на начало отчетного периода  16 055 800  22 442 953  
Остаток денежных средств и  денежных эквивалентов на конец отчетного периода  18 794 556  16 055 800  
(503 944 ) (1 897 416)  


				На 31 декабря		На 31 декабря
Наименование показателя	Пояснение			2022 года		2021 года
		34 088 627
18 664 809
42 165 587
194 243 966
170 173 443
48 356 580
482 986 827
6 438 786				
АКТИВ						
I. ВНЕОБОРОТНЫЕ АКТИВЫ						
Нематериальные активы	3			25 152 667
17 789 592
49 411 740
194 439 559
183 534 522
45 204 781
402 754 756
27 326 356		
Расходы на заключение контрактов с абонентами						
Неисключительные права на использование активов	3					
Основные средства	4					
Активы в форме права пользования	5					
Незавершенные капитальные вложения	4					
Финансовые вложения в уставные капиталы дочерних						
и зависимых предприятий	6					
Прочие финансовые вложения	7					
Прочие внеоборотные активы	8	6 158 532		13 368 839		7 333 698
Итого по разделу I		1 003 277 157		958 982 812		868 966 357
						
II. ОБОРОТНЫЕ АКТИВЫ						
Запасы		3 833 379
7 776 588
42 717 100
41 471 818
18 794 556
236 866		1 998 280
8 004 544
26 448 546
11 342 153
16 055 800
209 682		
Налог на добавленную стоимость						
по приобретенным ценностям						
Дебиторская задолженность	9					
Прочие финансовые вложения (за исключением денежных						
эквивалентов)	7					
Денежные средства и денежные эквиваленты	10					
Прочие оборотные активы						
Итого по разделу II		114 830 307		64 059 005		66 495 161
						
БАЛАНС		1 118 107 464		1 023 041 817		935 461 518
						
ПАССИВ						
III. КАПИТАЛ И РЕЗЕРВЫ						
Уставный капитал	11	199 838
(12 629 547)
7 800 800
20 697 849
30 996
113 443 852		199 838
(12 636 939)
8 931 827
15 614 127
30 996
123 056 778		
Собственные акции, выкупленные у акционеров						
Добавочный капитал (без переоценки)						
Накопленный прочий совокупный доход						
Резервный капитал						
Нераспределенная прибыль						
Итого по разделу III		129 543 788		135 196 627		96 051 529
						
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА						
Заёмные средства	12					
Отложенные налоговые обязательства	16					
Оценочные обязательства	14					
Кредиторская задолженность	13					
Обязательства по аренде	5					
Контрактные обязательства	15					
Итого по разделу IV		571 532 865		575 511 029		568 219 641
						
V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА						
Заёмные средства	12	241 574 456
119 717 368
19 649 872
25 314 020
8 839
10 766 256		166 889 602
88 928 113
26 622 341
22 633 524
9 023
7 251 558		
Кредиторская задолженность	13					
Обязательства по аренде	5					
Контрактные обязательства	15					
Доходы будущих периодов						
Оценочные обязательства	14					
		417 030 811		312 334 161		271 190 348
						
		1 118 107 464		1 023 041 817		935 461 518

			
Единица измерения	тыс. руб.		

	Поясне-			
Наименование показателя	ние	2023 год		2022 год
				
Выручка	17	422 273 105
(202 197 480)		
Себестоимость продаж	18			
		220 075 625		
Валовая прибыль				202 608 503
		(62 367 262)
(64 831 819)		
Коммерческие расходы	18			
Управленческие расходы	18			
		92 876 544		
Прибыль от продаж				90 894 449
		5 416 789
(48 733 259)
(19 636 099)
43 668 820
4 632 707
(24 755 684)		
Проценты к получению				
Проценты к уплате	12			
Процентный расход по обязательствам по аренде	5			
Доля в чистой прибыли дочерних и зависимых предприятий	6			
Прочие доходы	19			
Прочие расходы	20			
				
Прибыль до налогообложения		53 469 818		38 394 224
				
Налог на прибыль	16	(5 194 572)		
в т.ч. текущий налог на прибыль	16	(12 012 830)
6 818 258
116 451		
отложенный налог на прибыль	16			
Прочее	16			
				
				
				
				
СПРАВОЧНО				
Результат от прочих операций, не включаемых в чистую прибыль				
периода		(1 131 027)		1 110 157
Совокупный финансовый результат периода		47 260 670		32 388 742
Базовая прибыль на акцию, руб.	23			15.96
Разводненная прибыль на акцию, руб.	23			15.96

			
			
Единица измерения	тыс. руб.	
			Собственные				Накопленный						
			акции,				прочий				Нераспре-		
	Уставный		выкупленные		Добавочный		совокупный		Резервный		делённая		
Наименование показателя	капитал		у акционеров		капитал		доход		капитал		прибыль		Итого
													
Баланс на 31 декабря 2021 года	199 838		(12 642 941)		10 028 760		13 861 591		30 996		84 573 285		96 051 529
													
Чистая прибыль	-		-		-		-		-		31 278 585		31 278 585
Дивиденды	-		-		-		-		-				
Курсовые разницы международных обособленных подразделений	-		-		(171)		-		-				(171)
Эффект от применения метода долевого учета финансовых вложений													
в дочерние и зависимые компании (Пояснение 6)	-		-		(1 010 536)		1 752 536		-				10 059 942
Реализация опционов по программам вознаграждения работников	-		6 002		(86 226)		-		-				(80 531)
Изменение капитала за счет реорганизации (Пояснение 27.2)	-		-		-		-		-				64 222 118
													
Баланс на 31 декабря 2022 года	199 838		(12 636 939)		8 931 827		15 614 127		30 996		123 056 778		135 196 627
													
Чистая прибыль	-		-		-		-		-		48 391 697		48 391 697
Дивиденды	-		-		-		-		-				
Курсовые разницы международных обособленных подразделений	-		-		506		-		-				506
Эффект от применения метода долевого учета финансовых вложений													
в дочерние и зависимые компании (Пояснение 6)	-		-		770 705		5 083 722		-				15 047 705
Реализация опционов по программам вознаграждения работников	-		7 392		(1 902 238)		-		-				(1 895 623)
													
Баланс на 31 декабря 2023 года	199 838		(12 629 547)		7 800 800		20 697 849		30 996		113 443 852		129 543 788

			
			
Единица измерения	тыс. руб.	

Наименование показателя	За 2023 год		За 2022 год
			
ДЕНЕЖНЫЕ ПОТОКИ ОТ ТЕКУЩИХ ОПЕРАЦИЙ			
Поступления – всего	409 517 998		345 992 067
в том числе:			
Денежные средства, полученные от покупателей, заказчиков	363 782 513		331 638 690
Проценты, полученные от денежных эквивалентов	1 008 610		697 614
Прочие поступления	44 726 875		13 655 763
Платежи – всего	(249 852 449)		(208 900 665)
в том числе:			
Оплата приобретенных товаров, услуг, сырья и других оборотных активов	(108 774 291)		(94 183 610)
В связи с оплатой труда работников	(47 792 190)		(39 650 195)
Выплата процентов	(66 842 188)		
Выплата налога на прибыль	(15 680 620)		(3 676 471)
Выплата прочих налогов и сборов	(2 875 700)		(11 515 336)
Прочие выплаты	(7 887 460)		( 199 922)
			
Сальдо денежных потоков от текущих операций	159 665 549		137 091 402
			
ДЕНЕЖНЫЕ ПОТОКИ ОТ ИНВЕСТИЦИОННЫХ ОПЕРАЦИЙ			
Поступления – всего	86 418 011		26 369 642
в том числе:			
Поступления от продажи основных средств и прочих внеоборотных активов	727 142		538 810
Поступления от выбытия ценных бумаг и прочих финансовых инструментов	27 631 074		2 085 888
Дивиденды полученные	5 167 626		2 714 753
Проценты полученные	1 196 219		131 418
Поступления от погашения займов, выданных другим компаниям	51 693 296		20 878 276
Поступления от реорганизации дочерних предприятий в форме присоединения	2 654		20 497
Платежи – всего	(176 995 507)		(162 822 062)
в том числе:			
Приобретение финансовых вложений в уставные капиталы дочерних и зависимых предприятий	(18 425 358)		(18 479 131)
Приобретение ценных бумаг и прочих финансовых инструментов	-		(2 830)
Расходы на заключение договоров	(11 786 450)		(10 956 794)
Приобретение основных средств, доходных вложений и нематериальных активов	(81 867 169)		(103 694 422)
Займы, выданные дочерним и зависимым компаниям	(64 916 530)		(29 688 885)
			
Сальдо денежных потоков от инвестиционных операций			
			
ДЕНЕЖНЫЕ ПОТОКИ ОТ ФИНАНСОВЫХ ОПЕРАЦИЙ			
Поступления – всего	367 233 627		245 455 112
в том числе:			
Поступления от займов, выданных другими организациями, и выпуска облигаций	367 233 627		245 455 112
Платежи – всего			
в том числе:			
Погашение займов и облигаций (исключая проценты)			
Денежные средства, направленные на выплату дивидендов (включая налог, взимаемый у источника			
выплаты)			
Погашение основной суммы обязательств по аренде			
			
Сальдо денежных потоков от финансовых операций	(65 845 353)		(5 128 719)
			
Сальдо денежных потоков за отчетный период	3 242 700		(4 489 737)
			
Остаток денежных средств и денежных эквивалентов на начало отчетного периода	16 055 800		22 442 953
			
Остаток денежных средств и денежных эквивалентов на конец отчетного периода	18 794 556		16 055 800
			
Величина влияния изменений курса иностранной валюты по отношению к рублю			
	(503 944)		(1 897 416)